<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeriousBusiness: Référence du fichier controleur/controleur.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeriousBusiness
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projet WEB - CPNV</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_122d1159810d4ff8e64947d8e1bc5024.html">controleur</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier controleur.php</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="controleur_8php_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:aba52856413eb803215a6ee8497ac96a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controleur_8php.html#aba52856413eb803215a6ee8497ac96a2">accueil</a> ()</td></tr>
<tr class="separator:aba52856413eb803215a6ee8497ac96a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa311da27ba5706f5710cea7706c8eae1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controleur_8php.html#aa311da27ba5706f5710cea7706c8eae1">login</a> ()</td></tr>
<tr class="separator:aa311da27ba5706f5710cea7706c8eae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d5230a03657f4b16d4925789ef2a35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controleur_8php.html#a78d5230a03657f4b16d4925789ef2a35">login_data</a> ()</td></tr>
<tr class="separator:a78d5230a03657f4b16d4925789ef2a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852ed40b79f143c1478699d908f46957"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controleur_8php.html#a852ed40b79f143c1478699d908f46957">signup</a> ()</td></tr>
<tr class="separator:a852ed40b79f143c1478699d908f46957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b3c6e3e371fffba6abb5de2bcf1ff6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controleur_8php.html#a88b3c6e3e371fffba6abb5de2bcf1ff6">signup_data</a> ()</td></tr>
<tr class="separator:a88b3c6e3e371fffba6abb5de2bcf1ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31233b669981b1549ef2de9521dc605d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controleur_8php.html#a31233b669981b1549ef2de9521dc605d">confirmAccount</a> ()</td></tr>
<tr class="separator:a31233b669981b1549ef2de9521dc605d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e07b2d4a7d92f3a2852cba081f1c04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controleur_8php.html#a67e07b2d4a7d92f3a2852cba081f1c04">logoff</a> ()</td></tr>
<tr class="separator:a67e07b2d4a7d92f3a2852cba081f1c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfadd45f106dc45bb0deed27d7f2522"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controleur_8php.html#a1cfadd45f106dc45bb0deed27d7f2522">sessionDestroy</a> ()</td></tr>
<tr class="separator:a1cfadd45f106dc45bb0deed27d7f2522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5d7f60267d2c2712109d4bc2937612"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controleur_8php.html#a9f5d7f60267d2c2712109d4bc2937612">contact</a> ()</td></tr>
<tr class="separator:a9f5d7f60267d2c2712109d4bc2937612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16ec0867de61a540a36a79e395e546d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controleur_8php.html#ad16ec0867de61a540a36a79e395e546d">derniersArticles</a> ()</td></tr>
<tr class="separator:ad16ec0867de61a540a36a79e395e546d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdb8963974522caa075d631d929c8c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controleur_8php.html#a1cdb8963974522caa075d631d929c8c6">rechercherArticles</a> ()</td></tr>
<tr class="separator:a1cdb8963974522caa075d631d929c8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f8c5ba50da607258cc194f9ec6829d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controleur_8php.html#a63f8c5ba50da607258cc194f9ec6829d">ajoutAnnonce</a> ()</td></tr>
<tr class="separator:a63f8c5ba50da607258cc194f9ec6829d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92fbc2d17b7423053a339cf55f5fa44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controleur_8php.html#af92fbc2d17b7423053a339cf55f5fa44">ajoutAnnoncedata</a> ()</td></tr>
<tr class="separator:af92fbc2d17b7423053a339cf55f5fa44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3ffac35be93ec968321b760d814a05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controleur_8php.html#aaf3ffac35be93ec968321b760d814a05">afficherPanier</a> ()</td></tr>
<tr class="separator:aaf3ffac35be93ec968321b760d814a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9683af01a65b1ac7cc3d3f6990534d4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controleur_8php.html#a9683af01a65b1ac7cc3d3f6990534d4d">ajoutPanierData</a> ()</td></tr>
<tr class="separator:a9683af01a65b1ac7cc3d3f6990534d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="aba52856413eb803215a6ee8497ac96a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba52856413eb803215a6ee8497ac96a2">&#9670;&nbsp;</a></span>accueil()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">accueil </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: accueil Description: Appel la vue de l'accueil </p>

<p class="definition">Définition à la ligne <a class="el" href="controleur_8php_source.html#l00013">13</a> du fichier <a class="el" href="controleur_8php_source.html">controleur.php</a>.</p>

</div>
</div>
<a id="aaf3ffac35be93ec968321b760d814a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3ffac35be93ec968321b760d814a05">&#9670;&nbsp;</a></span>afficherPanier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">afficherPanier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: afficherPanier Description: Affiche le panier en fonction de si il est vide, si il est confirmé, etc. </p>

<p class="definition">Définition à la ligne <a class="el" href="controleur_8php_source.html#l00181">181</a> du fichier <a class="el" href="controleur_8php_source.html">controleur.php</a>.</p>

</div>
</div>
<a id="a63f8c5ba50da607258cc194f9ec6829d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f8c5ba50da607258cc194f9ec6829d">&#9670;&nbsp;</a></span>ajoutAnnonce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ajoutAnnonce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: ajoutAnnonce Description: Fonction permettant de de vérifier le statut du compte avant l'ajout de l'annonce </p>

<p class="definition">Définition à la ligne <a class="el" href="controleur_8php_source.html#l00155">155</a> du fichier <a class="el" href="controleur_8php_source.html">controleur.php</a>.</p>

</div>
</div>
<a id="af92fbc2d17b7423053a339cf55f5fa44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af92fbc2d17b7423053a339cf55f5fa44">&#9670;&nbsp;</a></span>ajoutAnnoncedata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ajoutAnnoncedata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: ajoutAnnoncedata Description: Fonction permettant de rajouter une annonce, puis appel la page ajoutAnnonce </p>

<p class="definition">Définition à la ligne <a class="el" href="controleur_8php_source.html#l00171">171</a> du fichier <a class="el" href="controleur_8php_source.html">controleur.php</a>.</p>

</div>
</div>
<a id="a9683af01a65b1ac7cc3d3f6990534d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9683af01a65b1ac7cc3d3f6990534d4d">&#9670;&nbsp;</a></span>ajoutPanierData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ajoutPanierData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: ajoutPanierData Description: Fonction permettant de rajouter des produits au panier </p>

<p class="definition">Définition à la ligne <a class="el" href="controleur_8php_source.html#l00205">205</a> du fichier <a class="el" href="controleur_8php_source.html">controleur.php</a>.</p>

</div>
</div>
<a id="a31233b669981b1549ef2de9521dc605d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31233b669981b1549ef2de9521dc605d">&#9670;&nbsp;</a></span>confirmAccount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">confirmAccount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: confirmAccount Description: Fonction permettant de vérifier l'adresse mail après la création de compte </p>

<p class="definition">Définition à la ligne <a class="el" href="controleur_8php_source.html#l00090">90</a> du fichier <a class="el" href="controleur_8php_source.html">controleur.php</a>.</p>

</div>
</div>
<a id="a9f5d7f60267d2c2712109d4bc2937612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5d7f60267d2c2712109d4bc2937612">&#9670;&nbsp;</a></span>contact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">contact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="controleur_8php_source.html#l00111">111</a> du fichier <a class="el" href="controleur_8php_source.html">controleur.php</a>.</p>

</div>
</div>
<a id="ad16ec0867de61a540a36a79e395e546d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16ec0867de61a540a36a79e395e546d">&#9670;&nbsp;</a></span>derniersArticles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">derniersArticles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: derniersArticles Description: Appel la fonction chargerDerniersArticles, vérifie ensuite l'exécution de la fonction puis appel la page articles. </p>

<p class="definition">Définition à la ligne <a class="el" href="controleur_8php_source.html#l00120">120</a> du fichier <a class="el" href="controleur_8php_source.html">controleur.php</a>.</p>

</div>
</div>
<a id="aa311da27ba5706f5710cea7706c8eae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa311da27ba5706f5710cea7706c8eae1">&#9670;&nbsp;</a></span>login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">login </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: login Description: Appel la vue login </p>

<p class="definition">Définition à la ligne <a class="el" href="controleur_8php_source.html#l00022">22</a> du fichier <a class="el" href="controleur_8php_source.html">controleur.php</a>.</p>

</div>
</div>
<a id="a78d5230a03657f4b16d4925789ef2a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d5230a03657f4b16d4925789ef2a35">&#9670;&nbsp;</a></span>login_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">login_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: login_data Description: Cette fonction test au moment de la connexion si le compte est un compte "user" ou "administrateur" et appel la vue login_data </p>

<p class="definition">Définition à la ligne <a class="el" href="controleur_8php_source.html#l00031">31</a> du fichier <a class="el" href="controleur_8php_source.html">controleur.php</a>.</p>

</div>
</div>
<a id="a67e07b2d4a7d92f3a2852cba081f1c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e07b2d4a7d92f3a2852cba081f1c04">&#9670;&nbsp;</a></span>logoff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logoff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: logoff Description: fonction qui permet à l'utilisateur ou l'administrateur de se déconnecter du site, appel la vue logoff </p>

<p class="definition">Définition à la ligne <a class="el" href="controleur_8php_source.html#l00100">100</a> du fichier <a class="el" href="controleur_8php_source.html">controleur.php</a>.</p>

</div>
</div>
<a id="a1cdb8963974522caa075d631d929c8c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cdb8963974522caa075d631d929c8c6">&#9670;&nbsp;</a></span>rechercherArticles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rechercherArticles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: rechercherArticles Description: Fonction permettant la recherche </p>

<p class="definition">Définition à la ligne <a class="el" href="controleur_8php_source.html#l00134">134</a> du fichier <a class="el" href="controleur_8php_source.html">controleur.php</a>.</p>

</div>
</div>
<a id="a1cfadd45f106dc45bb0deed27d7f2522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cfadd45f106dc45bb0deed27d7f2522">&#9670;&nbsp;</a></span>sessionDestroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sessionDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="controleur_8php_source.html#l00104">104</a> du fichier <a class="el" href="controleur_8php_source.html">controleur.php</a>.</p>

</div>
</div>
<a id="a852ed40b79f143c1478699d908f46957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852ed40b79f143c1478699d908f46957">&#9670;&nbsp;</a></span>signup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: signup Description: appel la vue signup </p>

<p class="definition">Définition à la ligne <a class="el" href="controleur_8php_source.html#l00061">61</a> du fichier <a class="el" href="controleur_8php_source.html">controleur.php</a>.</p>

</div>
</div>
<a id="a88b3c6e3e371fffba6abb5de2bcf1ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b3c6e3e371fffba6abb5de2bcf1ff6">&#9670;&nbsp;</a></span>signup_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signup_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: signup_data Description: Appel la fonction createAccount, si la requête SQL est correctement exécutée, envoi un mail de confirmation </p>

<p class="definition">Définition à la ligne <a class="el" href="controleur_8php_source.html#l00070">70</a> du fichier <a class="el" href="controleur_8php_source.html">controleur.php</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
