<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeriousBusiness:  Fichier source de controleur/controleur.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeriousBusiness
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projet WEB - CPNV</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_122d1159810d4ff8e64947d8e1bc5024.html">controleur</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">controleur.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="controleur_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// controleur.php</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Date de création : 18.05.16</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;require <span class="stringliteral">&#39;modele/modele.php&#39;</span>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Affichage de la page d&#39;accueil</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="controleur_8php.html#aba52856413eb803215a6ee8497ac96a2">   13</a></span>&#160;<span class="keyword">function</span> <a class="code" href="controleur_8php.html#aba52856413eb803215a6ee8497ac96a2">accueil</a>()</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    require <span class="stringliteral">&#39;vue/vue_accueil.php&#39;</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="controleur_8php.html#aa311da27ba5706f5710cea7706c8eae1">   22</a></span>&#160;<span class="keyword">function</span> <a class="code" href="controleur_8php.html#aa311da27ba5706f5710cea7706c8eae1">login</a>()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    require <span class="stringliteral">&#39;vue/vue_login.php&#39;</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="controleur_8php.html#a78d5230a03657f4b16d4925789ef2a35">   31</a></span>&#160;<span class="keyword">function</span> <a class="code" href="controleur_8php.html#a78d5230a03657f4b16d4925789ef2a35">login_data</a>()</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span> ($_POST[<span class="stringliteral">&#39;type&#39;</span>] == <span class="stringliteral">&#39;user&#39;</span>)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        $resultat = <a class="code" href="modele_8php.html#aeb1d38b31e118bbdfa59d2ffcea932eb">connectUser</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        $donnee = $resultat-&gt;fetch();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> (!empty($donnee))</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            $_SESSION[<span class="stringliteral">&#39;mail&#39;</span>] = $_POST[<span class="stringliteral">&#39;mail&#39;</span>];</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            $_SESSION[<span class="stringliteral">&#39;type&#39;</span>] = $_POST[<span class="stringliteral">&#39;type&#39;</span>];</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        require <span class="stringliteral">&#39;vue/vue_login_data.php&#39;</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> ($_POST[<span class="stringliteral">&#39;type&#39;</span>] == <span class="stringliteral">&#39;admin&#39;</span>)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        $resultat = <a class="code" href="modele_8php.html#a8d85ddd570f4ff5280e32a74547ff691">connectAdmin</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        $donnee = $resultat-&gt;fetch();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span> (!empty($donnee))</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            $_SESSION[<span class="stringliteral">&#39;mail&#39;</span>] = $_POST[<span class="stringliteral">&#39;mail&#39;</span>];</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            $_SESSION[<span class="stringliteral">&#39;type&#39;</span>] = $_POST[<span class="stringliteral">&#39;type&#39;</span>];</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        require <span class="stringliteral">&#39;vue/vue_login_data.php&#39;</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="controleur_8php.html#a852ed40b79f143c1478699d908f46957">   61</a></span>&#160;<span class="keyword">function</span> <a class="code" href="controleur_8php.html#a852ed40b79f143c1478699d908f46957">signup</a>()</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    require <span class="stringliteral">&#39;vue/vue_signup.php&#39;</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="controleur_8php.html#a88b3c6e3e371fffba6abb5de2bcf1ff6">   70</a></span>&#160;<span class="keyword">function</span> <a class="code" href="controleur_8php.html#a88b3c6e3e371fffba6abb5de2bcf1ff6">signup_data</a>()</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    $res = <a class="code" href="modele_8php.html#a1dceed346b08991fefe3a6db85bdc7bb">createAccount</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (empty($res))</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        require <span class="stringliteral">&#39;vue/vue_signup_data_fail.php&#39;</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        ini_set(<span class="stringliteral">&#39;SMTP&#39;</span>,<span class="stringliteral">&#39;mail.cpnv.ch&#39;</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        mail($_POST[<span class="stringliteral">&#39;mail&#39;</span>],<span class="stringliteral">&#39;Serious Business - Contact&#39;</span>,<span class="stringliteral">&quot;Welcome to Serious Business!\n\nPlease Confirm your account by clicking on the link bellow. \nhttp://www.seriousbusiness.mycpnv.ch/index.php?action=vue_confirm&amp;yes=1&amp;mail=&quot;</span>.$_POST[<span class="stringliteral">&#39;mail&#39;</span>].<span class="stringliteral">&quot;\n PLEASE DO NOT REPLY TO THIS MAIL.&quot;</span>,<span class="stringliteral">&quot;From: contact@seriousbusiness.ch&quot;</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        require <span class="stringliteral">&#39;vue/vue_signup_data.php&#39;</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="controleur_8php.html#a31233b669981b1549ef2de9521dc605d">   90</a></span>&#160;<span class="keyword">function</span> <a class="code" href="controleur_8php.html#a31233b669981b1549ef2de9521dc605d">confirmAccount</a>()</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="modele_8php.html#a8610633bc3363db8e6c8f825d0e4845f">confirmAccountDB</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    require <span class="stringliteral">&#39;vue/vue_confirm.php&#39;</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="controleur_8php.html#a67e07b2d4a7d92f3a2852cba081f1c04">  100</a></span>&#160;<span class="keyword">function</span> <a class="code" href="controleur_8php.html#a67e07b2d4a7d92f3a2852cba081f1c04">logoff</a>()</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    require <span class="stringliteral">&#39;vue/vue_logoff.php&#39;</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="controleur_8php.html#a1cfadd45f106dc45bb0deed27d7f2522">  104</a></span>&#160;<span class="keyword">function</span> <a class="code" href="controleur_8php.html#a1cfadd45f106dc45bb0deed27d7f2522">sessionDestroy</a>()</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    session_destroy();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    require <span class="stringliteral">&#39;vue/vue_sessionDestroy.php&#39;</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// Permet d&#39;envoyer un mail aux développeurs, pour leur soumettre des critiques par rapport au site.</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="controleur_8php.html#a9f5d7f60267d2c2712109d4bc2937612">  111</a></span>&#160;<span class="keyword">function</span> <a class="code" href="controleur_8php.html#a9f5d7f60267d2c2712109d4bc2937612">contact</a>()</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    require <span class="stringliteral">&#39;vue/vue_contact.php&#39;</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="controleur_8php.html#ad16ec0867de61a540a36a79e395e546d">  120</a></span>&#160;<span class="keyword">function</span> <a class="code" href="controleur_8php.html#ad16ec0867de61a540a36a79e395e546d">derniersArticles</a>()</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    $articles = <a class="code" href="modele_8php.html#a474e1311283fb186f4d413cdd759658b">chargerDerniersArticles</a>();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (isset($_POST[<span class="stringliteral">&#39;idArticle&#39;</span>]))</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        $_SESSION[<span class="stringliteral">&#39;panier&#39;</span>][] = $_POST[<span class="stringliteral">&#39;idArticle&#39;</span>];</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    require <span class="stringliteral">&#39;vue/vue_articles.php&#39;</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="controleur_8php.html#a1cdb8963974522caa075d631d929c8c6">  134</a></span>&#160;<span class="keyword">function</span> <a class="code" href="controleur_8php.html#a1cdb8963974522caa075d631d929c8c6">rechercherArticles</a>()</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span> (isset($_GET[<span class="stringliteral">&#39;idArticle&#39;</span>]))</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        $_SESSION[<span class="stringliteral">&#39;panier&#39;</span>][] = $_GET[<span class="stringliteral">&#39;idArticle&#39;</span>];</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">if</span> (isset($_POST[<span class="stringliteral">&#39;txtRecherche&#39;</span>]) || !empty($_POST[<span class="stringliteral">&#39;categorie&#39;</span>]) || !empty($_GET[<span class="stringliteral">&#39;categorie&#39;</span>]))</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            $articles = <a class="code" href="modele_8php.html#a02e6407bffd0b724ac3fc05c6ffe1a6b">ChargerArticlesRecherche</a>();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    require <span class="stringliteral">&#39;vue/vue_recherche.php&#39;</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="controleur_8php.html#a63f8c5ba50da607258cc194f9ec6829d">  155</a></span>&#160;<span class="keyword">function</span> <a class="code" href="controleur_8php.html#a63f8c5ba50da607258cc194f9ec6829d">ajoutAnnonce</a>()</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span> ($_SESSION[<span class="stringliteral">&#39;type&#39;</span>] == <span class="stringliteral">&#39;admin&#39;</span>)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        require <span class="stringliteral">&#39;vue/vue_ajoutAnnonce.php&#39;</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        echo <span class="stringliteral">&#39;Vous n avez pas les droits pour accéder à cette page.&#39;</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="controleur_8php.html#af92fbc2d17b7423053a339cf55f5fa44">  171</a></span>&#160;<span class="keyword">function</span> <a class="code" href="controleur_8php.html#af92fbc2d17b7423053a339cf55f5fa44">ajoutAnnoncedata</a>()</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    $resultat = <a class="code" href="modele_8php.html#a70e116f971b7bd6e009486cee70f7393">ajoutAnnonceDB</a>();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    require <span class="stringliteral">&#39;vue/vue_ajoutAnnonce_data.php&#39;</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="controleur_8php.html#aaf3ffac35be93ec968321b760d814a05">  181</a></span>&#160;<span class="keyword">function</span> <a class="code" href="controleur_8php.html#aaf3ffac35be93ec968321b760d814a05">afficherPanier</a>()</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span> (isset($_GET[<span class="stringliteral">&#39;num&#39;</span>]))</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {   <span class="keywordflow">if</span> (isset($_SESSION[<span class="stringliteral">&#39;panier&#39;</span>]))</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        $_SESSION[<span class="stringliteral">&#39;panier&#39;</span>] = array_values($_SESSION[<span class="stringliteral">&#39;panier&#39;</span>]);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        unset($_SESSION[<span class="stringliteral">&#39;panier&#39;</span>][$_GET[<span class="stringliteral">&#39;num&#39;</span>]]);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">if</span> (empty($_SESSION[<span class="stringliteral">&#39;panier&#39;</span>]))</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            unset($_SESSION[<span class="stringliteral">&#39;panier&#39;</span>]);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">if</span> (isset($_SESSION[<span class="stringliteral">&#39;panier&#39;</span>]))</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        $lstPanier = <a class="code" href="modele_8php.html#a59235c28932169026b087a1f1a5b9b2a">chargerPanier</a>();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    require <span class="stringliteral">&#39;vue/vue_panier.php&#39;</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="controleur_8php.html#a9683af01a65b1ac7cc3d3f6990534d4d">  205</a></span>&#160;<span class="keyword">function</span> <a class="code" href="controleur_8php.html#a9683af01a65b1ac7cc3d3f6990534d4d">ajoutPanierData</a>()</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    $_SESSION[<span class="stringliteral">&#39;panier&#39;</span>][] = $_GET[<span class="stringliteral">&#39;idArticle&#39;</span>];</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    require <span class="stringliteral">&#39;vue/vue_ajout_panier.php&#39;</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div><div class="ttc" id="controleur_8php_html_a88b3c6e3e371fffba6abb5de2bcf1ff6"><div class="ttname"><a href="controleur_8php.html#a88b3c6e3e371fffba6abb5de2bcf1ff6">signup_data</a></div><div class="ttdeci">signup_data()</div><div class="ttdef"><b>Definition:</b> <a href="controleur_8php_source.html#l00070">controleur.php:70</a></div></div>
<div class="ttc" id="controleur_8php_html_ad16ec0867de61a540a36a79e395e546d"><div class="ttname"><a href="controleur_8php.html#ad16ec0867de61a540a36a79e395e546d">derniersArticles</a></div><div class="ttdeci">derniersArticles()</div><div class="ttdef"><b>Definition:</b> <a href="controleur_8php_source.html#l00120">controleur.php:120</a></div></div>
<div class="ttc" id="modele_8php_html_a8610633bc3363db8e6c8f825d0e4845f"><div class="ttname"><a href="modele_8php.html#a8610633bc3363db8e6c8f825d0e4845f">confirmAccountDB</a></div><div class="ttdeci">confirmAccountDB()</div><div class="ttdef"><b>Definition:</b> <a href="modele_8php_source.html#l00146">modele.php:146</a></div></div>
<div class="ttc" id="controleur_8php_html_a9f5d7f60267d2c2712109d4bc2937612"><div class="ttname"><a href="controleur_8php.html#a9f5d7f60267d2c2712109d4bc2937612">contact</a></div><div class="ttdeci">contact()</div><div class="ttdef"><b>Definition:</b> <a href="controleur_8php_source.html#l00111">controleur.php:111</a></div></div>
<div class="ttc" id="controleur_8php_html_af92fbc2d17b7423053a339cf55f5fa44"><div class="ttname"><a href="controleur_8php.html#af92fbc2d17b7423053a339cf55f5fa44">ajoutAnnoncedata</a></div><div class="ttdeci">ajoutAnnoncedata()</div><div class="ttdef"><b>Definition:</b> <a href="controleur_8php_source.html#l00171">controleur.php:171</a></div></div>
<div class="ttc" id="modele_8php_html_a1dceed346b08991fefe3a6db85bdc7bb"><div class="ttname"><a href="modele_8php.html#a1dceed346b08991fefe3a6db85bdc7bb">createAccount</a></div><div class="ttdeci">createAccount()</div><div class="ttdef"><b>Definition:</b> <a href="modele_8php_source.html#l00015">modele.php:15</a></div></div>
<div class="ttc" id="modele_8php_html_a8d85ddd570f4ff5280e32a74547ff691"><div class="ttname"><a href="modele_8php.html#a8d85ddd570f4ff5280e32a74547ff691">connectAdmin</a></div><div class="ttdeci">connectAdmin()</div><div class="ttdef"><b>Definition:</b> <a href="modele_8php_source.html#l00047">modele.php:47</a></div></div>
<div class="ttc" id="modele_8php_html_a59235c28932169026b087a1f1a5b9b2a"><div class="ttname"><a href="modele_8php.html#a59235c28932169026b087a1f1a5b9b2a">chargerPanier</a></div><div class="ttdeci">chargerPanier()</div><div class="ttdef"><b>Definition:</b> <a href="modele_8php_source.html#l00133">modele.php:133</a></div></div>
<div class="ttc" id="modele_8php_html_a70e116f971b7bd6e009486cee70f7393"><div class="ttname"><a href="modele_8php.html#a70e116f971b7bd6e009486cee70f7393">ajoutAnnonceDB</a></div><div class="ttdeci">ajoutAnnonceDB()</div><div class="ttdef"><b>Definition:</b> <a href="modele_8php_source.html#l00112">modele.php:112</a></div></div>
<div class="ttc" id="controleur_8php_html_a63f8c5ba50da607258cc194f9ec6829d"><div class="ttname"><a href="controleur_8php.html#a63f8c5ba50da607258cc194f9ec6829d">ajoutAnnonce</a></div><div class="ttdeci">ajoutAnnonce()</div><div class="ttdef"><b>Definition:</b> <a href="controleur_8php_source.html#l00155">controleur.php:155</a></div></div>
<div class="ttc" id="controleur_8php_html_aa311da27ba5706f5710cea7706c8eae1"><div class="ttname"><a href="controleur_8php.html#aa311da27ba5706f5710cea7706c8eae1">login</a></div><div class="ttdeci">login()</div><div class="ttdef"><b>Definition:</b> <a href="controleur_8php_source.html#l00022">controleur.php:22</a></div></div>
<div class="ttc" id="controleur_8php_html_a78d5230a03657f4b16d4925789ef2a35"><div class="ttname"><a href="controleur_8php.html#a78d5230a03657f4b16d4925789ef2a35">login_data</a></div><div class="ttdeci">login_data()</div><div class="ttdef"><b>Definition:</b> <a href="controleur_8php_source.html#l00031">controleur.php:31</a></div></div>
<div class="ttc" id="controleur_8php_html_a1cdb8963974522caa075d631d929c8c6"><div class="ttname"><a href="controleur_8php.html#a1cdb8963974522caa075d631d929c8c6">rechercherArticles</a></div><div class="ttdeci">rechercherArticles()</div><div class="ttdef"><b>Definition:</b> <a href="controleur_8php_source.html#l00134">controleur.php:134</a></div></div>
<div class="ttc" id="controleur_8php_html_aba52856413eb803215a6ee8497ac96a2"><div class="ttname"><a href="controleur_8php.html#aba52856413eb803215a6ee8497ac96a2">accueil</a></div><div class="ttdeci">accueil()</div><div class="ttdef"><b>Definition:</b> <a href="controleur_8php_source.html#l00013">controleur.php:13</a></div></div>
<div class="ttc" id="controleur_8php_html_aaf3ffac35be93ec968321b760d814a05"><div class="ttname"><a href="controleur_8php.html#aaf3ffac35be93ec968321b760d814a05">afficherPanier</a></div><div class="ttdeci">afficherPanier()</div><div class="ttdef"><b>Definition:</b> <a href="controleur_8php_source.html#l00181">controleur.php:181</a></div></div>
<div class="ttc" id="controleur_8php_html_a31233b669981b1549ef2de9521dc605d"><div class="ttname"><a href="controleur_8php.html#a31233b669981b1549ef2de9521dc605d">confirmAccount</a></div><div class="ttdeci">confirmAccount()</div><div class="ttdef"><b>Definition:</b> <a href="controleur_8php_source.html#l00090">controleur.php:90</a></div></div>
<div class="ttc" id="modele_8php_html_a02e6407bffd0b724ac3fc05c6ffe1a6b"><div class="ttname"><a href="modele_8php.html#a02e6407bffd0b724ac3fc05c6ffe1a6b">ChargerArticlesRecherche</a></div><div class="ttdeci">ChargerArticlesRecherche()</div><div class="ttdef"><b>Definition:</b> <a href="modele_8php_source.html#l00075">modele.php:75</a></div></div>
<div class="ttc" id="modele_8php_html_aeb1d38b31e118bbdfa59d2ffcea932eb"><div class="ttname"><a href="modele_8php.html#aeb1d38b31e118bbdfa59d2ffcea932eb">connectUser</a></div><div class="ttdeci">connectUser()</div><div class="ttdef"><b>Definition:</b> <a href="modele_8php_source.html#l00037">modele.php:37</a></div></div>
<div class="ttc" id="controleur_8php_html_a852ed40b79f143c1478699d908f46957"><div class="ttname"><a href="controleur_8php.html#a852ed40b79f143c1478699d908f46957">signup</a></div><div class="ttdeci">signup()</div><div class="ttdef"><b>Definition:</b> <a href="controleur_8php_source.html#l00061">controleur.php:61</a></div></div>
<div class="ttc" id="controleur_8php_html_a9683af01a65b1ac7cc3d3f6990534d4d"><div class="ttname"><a href="controleur_8php.html#a9683af01a65b1ac7cc3d3f6990534d4d">ajoutPanierData</a></div><div class="ttdeci">ajoutPanierData()</div><div class="ttdef"><b>Definition:</b> <a href="controleur_8php_source.html#l00205">controleur.php:205</a></div></div>
<div class="ttc" id="modele_8php_html_a474e1311283fb186f4d413cdd759658b"><div class="ttname"><a href="modele_8php.html#a474e1311283fb186f4d413cdd759658b">chargerDerniersArticles</a></div><div class="ttdeci">chargerDerniersArticles()</div><div class="ttdef"><b>Definition:</b> <a href="modele_8php_source.html#l00057">modele.php:57</a></div></div>
<div class="ttc" id="controleur_8php_html_a67e07b2d4a7d92f3a2852cba081f1c04"><div class="ttname"><a href="controleur_8php.html#a67e07b2d4a7d92f3a2852cba081f1c04">logoff</a></div><div class="ttdeci">logoff()</div><div class="ttdef"><b>Definition:</b> <a href="controleur_8php_source.html#l00100">controleur.php:100</a></div></div>
<div class="ttc" id="controleur_8php_html_a1cfadd45f106dc45bb0deed27d7f2522"><div class="ttname"><a href="controleur_8php.html#a1cfadd45f106dc45bb0deed27d7f2522">sessionDestroy</a></div><div class="ttdeci">sessionDestroy()</div><div class="ttdef"><b>Definition:</b> <a href="controleur_8php_source.html#l00104">controleur.php:104</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
