<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeriousBusiness: Liste des fichiers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeriousBusiness
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projet WEB - CPNV</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Liste des fichiers</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Liste de tous les fichiers avec une brève description :</div><div class="directory">
<div class="levels">[Niveau de détails <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_122d1159810d4ff8e64947d8e1bc5024.html" target="_self">controleur</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="controleur_8php_source.html"><span class="icondoc"></span></a><a class="el" href="controleur_8php.html" target="_self">controleur.php</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_2e0e0ebfc332dfb3a8c7a05d4cfced85.html" target="_self">modele</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="modele_8php_source.html"><span class="icondoc"></span></a><a class="el" href="modele_8php.html" target="_self">modele.php</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_68611070b0f67861173a8c471800b7e1.html" target="_self">vue</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="footer_8php_source.html"><span class="icondoc"></span></a><a class="el" href="footer_8php.html" target="_self">footer.php</a></td><td class="desc"></td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="gabarit_8php_source.html"><span class="icondoc"></span></a><a class="el" href="gabarit_8php.html" target="_self">gabarit.php</a></td><td class="desc"></td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="vue__accueil_8php_source.html"><span class="icondoc"></span></a><a class="el" href="vue__accueil_8php.html" target="_self">vue_accueil.php</a></td><td class="desc"></td></tr>
<tr id="row_2_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="vue__ajout__panier_8php_source.html"><span class="icondoc"></span></a><a class="el" href="vue__ajout__panier_8php.html" target="_self">vue_ajout_panier.php</a></td><td class="desc"></td></tr>
<tr id="row_2_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="vue__ajout_annonce_8php_source.html"><span class="icondoc"></span></a><a class="el" href="vue__ajout_annonce_8php.html" target="_self">vue_ajoutAnnonce.php</a></td><td class="desc"></td></tr>
<tr id="row_2_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="vue__ajout_annonce__data_8php_source.html"><span class="icondoc"></span></a><a class="el" href="vue__ajout_annonce__data_8php.html" target="_self">vue_ajoutAnnonce_data.php</a></td><td class="desc"></td></tr>
<tr id="row_2_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="vue__articles_8php_source.html"><span class="icondoc"></span></a><a class="el" href="vue__articles_8php.html" target="_self">vue_articles.php</a></td><td class="desc"></td></tr>
<tr id="row_2_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="vue__confirm_8php_source.html"><span class="icondoc"></span></a><a class="el" href="vue__confirm_8php.html" target="_self">vue_confirm.php</a></td><td class="desc"></td></tr>
<tr id="row_2_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="vue__contact_8php_source.html"><span class="icondoc"></span></a><a class="el" href="vue__contact_8php.html" target="_self">vue_contact.php</a></td><td class="desc"></td></tr>
<tr id="row_2_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="vue__login_8php_source.html"><span class="icondoc"></span></a><a class="el" href="vue__login_8php.html" target="_self">vue_login.php</a></td><td class="desc"></td></tr>
<tr id="row_2_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="vue__login__data_8php_source.html"><span class="icondoc"></span></a><a class="el" href="vue__login__data_8php.html" target="_self">vue_login_data.php</a></td><td class="desc"></td></tr>
<tr id="row_2_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="vue__login__failed_8php_source.html"><span class="icondoc"></span></a><a class="el" href="vue__login__failed_8php.html" target="_self">vue_login_failed.php</a></td><td class="desc"></td></tr>
<tr id="row_2_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="vue__logoff_8php_source.html"><span class="icondoc"></span></a><a class="el" href="vue__logoff_8php.html" target="_self">vue_logoff.php</a></td><td class="desc"></td></tr>
<tr id="row_2_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="vue__panier_8php_source.html"><span class="icondoc"></span></a><a class="el" href="vue__panier_8php.html" target="_self">vue_panier.php</a></td><td class="desc"></td></tr>
<tr id="row_2_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="vue__recherche_8php_source.html"><span class="icondoc"></span></a><a class="el" href="vue__recherche_8php.html" target="_self">vue_recherche.php</a></td><td class="desc"></td></tr>
<tr id="row_2_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="vue__session_destroy_8php_source.html"><span class="icondoc"></span></a><a class="el" href="vue__session_destroy_8php.html" target="_self">vue_sessionDestroy.php</a></td><td class="desc"></td></tr>
<tr id="row_2_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="vue__signup_8php_source.html"><span class="icondoc"></span></a><a class="el" href="vue__signup_8php.html" target="_self">vue_signup.php</a></td><td class="desc"></td></tr>
<tr id="row_2_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="vue__signup__data_8php_source.html"><span class="icondoc"></span></a><a class="el" href="vue__signup__data_8php.html" target="_self">vue_signup_data.php</a></td><td class="desc"></td></tr>
<tr id="row_2_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="vue__signup__data__fail_8php_source.html"><span class="icondoc"></span></a><a class="el" href="vue__signup__data__fail_8php.html" target="_self">vue_signup_data_fail.php</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="index_8php_source.html"><span class="icondoc"></span></a><a class="el" href="index_8php.html" target="_self">index.php</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
