<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeriousBusiness:  Fichier source de vue/footer.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeriousBusiness
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projet WEB - CPNV</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68611070b0f67861173a8c471800b7e1.html">vue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">footer.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="footer_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;!--   FOOTER START================== --&gt;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;&lt;br&gt;&lt;footer <span class="keyword">class</span>=<span class="stringliteral">&quot;footer&quot;</span>&gt;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;container&quot;</span>&gt;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;row&quot;</span>&gt;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;col-sm-3&quot;</span>&gt;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                &lt;h4 <span class="keyword">class</span>=<span class="stringliteral">&quot;title&quot;</span>&gt;Réseaux sociaux&lt;/h4&gt;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                &lt;p&gt;&lt;/p&gt;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                &lt;ul <span class="keyword">class</span>=<span class="stringliteral">&quot;social-icon&quot;</span>&gt;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                    &lt;a href=<span class="stringliteral">&quot;#&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;social&quot;</span>&gt;&lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;fa fa-facebook&quot;</span> aria-hidden=<span class="stringliteral">&quot;true&quot;</span>&gt;FACEBOOK&lt;/i&gt;&lt;/a&gt;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                    &lt;a href=<span class="stringliteral">&quot;#&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;social&quot;</span>&gt;&lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;fa fa-twitter&quot;</span> aria-hidden=<span class="stringliteral">&quot;true&quot;</span>&gt;TWITTER&lt;/i&gt;&lt;/a&gt;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                &lt;/ul&gt;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            &lt;/div&gt;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;col-sm-3&quot;</span>&gt;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                &lt;h4 <span class="keyword">class</span>=<span class="stringliteral">&quot;title&quot;</span>&gt;Mon compte&lt;/h4&gt;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;acount-icon&quot;</span>&gt;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            &lt;a href=<span class="stringliteral">&quot;#&quot;</span>&gt;&lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;fa fa-heart&quot;</span> aria-hidden=<span class="stringliteral">&quot;true&quot;</span>&gt;&lt;/i&gt;Mes commandes&lt;/a&gt;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            &lt;a href=<span class="stringliteral">&quot;#&quot;</span>&gt;&lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;fa fa-cart-plus&quot;</span> aria-hidden=<span class="stringliteral">&quot;true&quot;</span>&gt;&lt;/i&gt;Modifier mon compte&lt;/a&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;          &lt;/span&gt;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            &lt;/div&gt;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;col-sm-3&quot;</span>&gt;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                &lt;h4 <span class="keyword">class</span>=<span class="stringliteral">&quot;title&quot;</span>&gt;Méthodes de paiement&lt;/h4&gt;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                &lt;p&gt;Pour l<span class="stringliteral">&#39;instant, nous acceptons Paypal uniquement.&lt;/p&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">                &lt;ul class=&quot;payment&quot;&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-cc-amex&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-credit-card&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-paypal&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-cc-visa&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">                &lt;/ul&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">            &lt;/div&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">        &lt;/div&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">        &lt;hr&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">        &lt;div class=&quot;row text-center&quot;&gt; © 2017. Crée par Maxime Gaillard, Yann Apothéloz et Niels Germann&lt;/div&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral">    &lt;/div&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">&lt;/footer&gt;</span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
