<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeriousBusiness:  Fichier source de vue/gabarit.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeriousBusiness
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projet WEB - CPNV</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68611070b0f67861173a8c471800b7e1.html">vue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gabarit.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gabarit_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;!DOCTYPE html&gt;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;&lt;html lang=<span class="stringliteral">&quot;fr&quot;</span>&gt;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;&lt;head&gt;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    &lt;title&gt;Serious Business&lt;/title&gt;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    &lt;meta charset=<span class="stringliteral">&quot;utf-8&quot;</span>&gt;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    &lt;meta name=<span class="stringliteral">&quot;viewport&quot;</span> content=<span class="stringliteral">&quot;width=device-width, initial-scale=1&quot;</span>&gt;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    &lt;link href=<span class="stringliteral">&quot;css/gabarit.css&quot;</span> rel=<span class="stringliteral">&quot;stylesheet&quot;</span> type=<span class="stringliteral">&quot;text/css&quot;</span>&gt;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    &lt;link href=<span class="stringliteral">&quot;css/bootstrap.css&quot;</span> rel=<span class="stringliteral">&quot;stylesheet&quot;</span> type=<span class="stringliteral">&quot;text/css&quot;</span>&gt;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    &lt;link href=<span class="stringliteral">&quot;css/formulaire.css&quot;</span> rel=<span class="stringliteral">&quot;stylesheet&quot;</span> type=<span class="stringliteral">&quot;text/css&quot;</span>&gt;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    &lt;link href=<span class="stringliteral">&quot;css/font-awesome.min.css&quot;</span> rel=<span class="stringliteral">&quot;stylesheet&quot;</span> type=<span class="stringliteral">&quot;text/css&quot;</span>&gt;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    &lt;script src=<span class="stringliteral">&quot;js/jquery-1.11.1.min.js&quot;</span>&gt;&lt;/script&gt;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    &lt;script src=<span class="stringliteral">&quot;js/bootstrap.min.js&quot;</span>&gt;&lt;/script&gt;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    &lt;link rel=<span class="stringliteral">&quot;icon&quot;</span> type=<span class="stringliteral">&quot;image/x-icon&quot;</span> href=<span class="stringliteral">&quot;img/favicon.ico&quot;</span> /&gt;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    &lt;script src=<span class="stringliteral">&quot;https://www.paypalobjects.com/api/checkout.js&quot;</span>&gt;&lt;/script&gt;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;&lt;/head&gt;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;&lt;body&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;&lt;!--====================== NAVBAR MENU START===================--&gt;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;&lt;nav <span class="keyword">class</span>=<span class="stringliteral">&quot;navbar navbar-inverse&quot;</span>&gt;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;container&quot;</span>&gt;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;navbar-header&quot;</span>&gt;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            &lt;button type=<span class="stringliteral">&quot;button&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;navbar-toggle&quot;</span> data-toggle=<span class="stringliteral">&quot;collapse&quot;</span> data-target=<span class="stringliteral">&quot;#myNavbar&quot;</span>&gt;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;icon-bar&quot;</span>&gt;&lt;/span&gt;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;icon-bar&quot;</span>&gt;&lt;/span&gt;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;icon-bar&quot;</span>&gt;&lt;/span&gt;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            &lt;/button&gt;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            &lt;a <span class="keyword">class</span>=<span class="stringliteral">&quot;navbar-brand&quot;</span> href=<span class="stringliteral">&quot;#&quot;</span>&gt;&lt;img src=<span class="stringliteral">&quot;img/logo.png&quot;</span> height=<span class="stringliteral">&quot;15.5px&quot;</span>&gt;&lt;/a&gt;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        &lt;/div&gt;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;collapse navbar-collapse&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;myNavbar&quot;</span>&gt;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            &lt;ul <span class="keyword">class</span>=<span class="stringliteral">&quot;nav navbar-nav navbar-left&quot;</span>&gt;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                &lt;li&gt;&lt;a href=<span class="stringliteral">&quot;index.php&quot;</span>&gt;Accueil&lt;/a&gt;&lt;/li&gt;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                &lt;li <span class="keyword">class</span>=<span class="stringliteral">&quot;dropdown&quot;</span>&gt;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    &lt;a <span class="keyword">class</span>=<span class="stringliteral">&quot;dropdown-toggle&quot;</span> data-toggle=<span class="stringliteral">&quot;dropdown&quot;</span> href=<span class="stringliteral">&quot;#&quot;</span>&gt;Catégories&lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;caret&quot;</span>&gt;&lt;/span&gt;&lt;/a&gt;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    &lt;ul <span class="keyword">class</span>=<span class="stringliteral">&quot;dropdown-menu&quot;</span>&gt;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="gabarit_8php.html#afc71bc53d6775d8a344893d5ec10f187">   38</a></span>&#160;                        &lt;?php <a class="code" href="gabarit_8php.html#afc71bc53d6775d8a344893d5ec10f187">$categories</a> = <a class="code" href="modele_8php.html#a8729ba486702e7e12a3fff08965e1e7f">getCategories</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        <span class="keywordflow">while</span> ($categorie = <a class="code" href="gabarit_8php.html#afc71bc53d6775d8a344893d5ec10f187">$categories</a>-&gt;fetch(PDO::FETCH_ASSOC))</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                            echo <span class="stringliteral">&#39;&lt;li&gt;&lt;a href=&quot;index.php?action=vue_recherche&amp;categorie=&#39;</span>.utf8_encode($categorie[<span class="stringliteral">&#39;nom&#39;</span>]).<span class="stringliteral">&#39;&quot;&gt;&#39;</span>.utf8_encode($categorie[<span class="stringliteral">&#39;nom&#39;</span>]).<span class="stringliteral">&#39;&lt;/a&gt;&lt;/li&gt;&#39;</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        ?&gt;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    &lt;/ul&gt;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                &lt;/li&gt;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                &lt;li&gt;&lt;a href=<span class="stringliteral">&quot;index.php?action=vue_articles&quot;</span>&gt;Derniers articles&lt;/a&gt;&lt;/li&gt;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                &lt;li&gt;&lt;a href=<span class="stringliteral">&quot;index.php?action=vue_contact&quot;</span>&gt;Nous contacter&lt;/a&gt;&lt;/li&gt;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                &lt;?php <span class="keywordflow">if</span> (isset($_SESSION[<span class="stringliteral">&#39;mail&#39;</span>]))</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                { ?&gt;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    &lt;li <span class="keyword">class</span>=<span class="stringliteral">&quot;dropdown&quot;</span>&gt;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        &lt;a href=<span class="stringliteral">&quot;index.php?action=vue_sessionDestroy&quot;</span>&gt;&lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;fa fa-user&quot;</span> aria-hidden=<span class="stringliteral">&quot;true&quot;</span>&gt;&lt;/i&gt; Se déconnecter&lt;/a&gt;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    &lt;/li&gt;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    &lt;li <span class="keyword">class</span>=<span class="stringliteral">&quot;dropdown&quot;</span>&gt;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        &lt;a href=<span class="stringliteral">&quot;index.php?action=vue_panier&quot;</span>&gt;&lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;fa fa-shopping-basket&quot;</span> aria-hidden=<span class="stringliteral">&quot;true&quot;</span>&gt;&lt;/i&gt; Panier&lt;/a&gt;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    &lt;/li&gt;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    &lt;?php <span class="keywordflow">if</span> ($_SESSION[<span class="stringliteral">&#39;type&#39;</span>] == <span class="stringliteral">&#39;admin&#39;</span>)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    {    ?&gt;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    &lt;li <span class="keyword">class</span>=<span class="stringliteral">&quot;dropdown&quot;</span>&gt;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        &lt;a href=<span class="stringliteral">&quot;index.php?action=vue_ajoutAnnonce&quot;</span>&gt;&lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;fa fa-database&quot;</span> aria-hidden=<span class="stringliteral">&quot;true&quot;</span>&gt;&lt;/i&gt; Ajouter annonce&lt;/a&gt;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    &lt;/li&gt;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    &lt;?php }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="gabarit_8php.html#a8e12b73569ace06a118313269bff9a42">   64</a></span>&#160;                { ?&gt;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    &lt;li <span class="keyword">class</span>=<span class="stringliteral">&quot;dropdown&quot;</span>&gt;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        &lt;a href=<span class="stringliteral">&quot;index.php?action=vue_signup&quot;</span>&gt;&lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;fa fa-user&quot;</span> aria-hidden=<span class="stringliteral">&quot;true&quot;</span>&gt;&lt;/i&gt; Créer un compte&lt;/a&gt;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    &lt;/li&gt;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    &lt;li <span class="keyword">class</span>=<span class="stringliteral">&quot;dropdown&quot;</span>&gt;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        &lt;a href=<span class="stringliteral">&quot;index.php?action=vue_login&quot;</span>&gt;&lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;fa fa-user&quot;</span> aria-hidden=<span class="stringliteral">&quot;true&quot;</span>&gt;&lt;/i&gt; Se connecter&lt;/a&gt;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    &lt;/li&gt;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    &lt;?php</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                } ?&gt;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            &lt;/ul&gt;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            &lt;form <span class="keyword">class</span>=<span class="stringliteral">&quot;navbar-form navbar-right&quot;</span> method=<span class="stringliteral">&quot;post&quot;</span> action=<span class="stringliteral">&quot;index.php?action=vue_recherche&quot;</span>&gt;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;input-group&quot;</span>&gt;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;input-group-btn&quot;</span>&gt;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        &lt;button <span class="keyword">class</span>=<span class="stringliteral">&quot;btn btn-default-1&quot;</span> type=<span class="stringliteral">&quot;submit&quot;</span>&gt;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                            &lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;glyphicon glyphicon-search&quot;</span>&gt;&lt;/i&gt;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        &lt;/button&gt;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    &lt;/div&gt;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    &lt;input type=<span class="stringliteral">&quot;text&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span> placeholder=<span class="stringliteral">&quot;Rechercher ...&quot;</span> name=<span class="stringliteral">&quot;txtRecherche&quot;</span>&gt;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                &lt;/div&gt;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            &lt;/form&gt;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        &lt;/div&gt;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    &lt;/div&gt;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;&lt;/nav&gt;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;&lt;?php echo <a class="code" href="vue__accueil_8php.html#a8b14e670cfc8a61be86c3e00856db5ff">$contenu</a>; ?&gt;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;&lt;!--   FOOTER START================== --&gt;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;&lt;footer <span class="keyword">class</span>=<span class="stringliteral">&quot;footer&quot;</span>&gt;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;container&quot;</span>&gt;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;row&quot;</span>&gt;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;col-sm-3&quot;</span>&gt;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                &lt;h4 <span class="keyword">class</span>=<span class="stringliteral">&quot;title&quot;</span>&gt;Réseaux sociaux&lt;/h4&gt;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                &lt;p&gt;&lt;/p&gt;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                &lt;ul <span class="keyword">class</span>=<span class="stringliteral">&quot;social-icon&quot;</span>&gt;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    &lt;a href=<span class="stringliteral">&quot;#&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;social&quot;</span>&gt;&lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;fa fa-facebook&quot;</span> aria-hidden=<span class="stringliteral">&quot;true&quot;</span>&gt;FACEBOOK&lt;/i&gt;&lt;/a&gt;&lt;br&gt;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    &lt;a href=<span class="stringliteral">&quot;#&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;social&quot;</span>&gt;&lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;fa fa-twitter&quot;</span> aria-hidden=<span class="stringliteral">&quot;true&quot;</span>&gt;TWITTER&lt;/i&gt;&lt;/a&gt;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                &lt;/ul&gt;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            &lt;/div&gt;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;col-sm-3&quot;</span>&gt;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                &lt;h4 <span class="keyword">class</span>=<span class="stringliteral">&quot;title&quot;</span>&gt;Mon compte&lt;/h4&gt;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;acount-icon&quot;</span>&gt;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            &lt;a href=<span class="stringliteral">&quot;#&quot;</span>&gt;&lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;fa fa-heart&quot;</span> aria-hidden=<span class="stringliteral">&quot;true&quot;</span>&gt;&lt;/i&gt;Mes commandes&lt;/a&gt;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            &lt;a href=<span class="stringliteral">&quot;#&quot;</span>&gt;&lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;fa fa-cart-plus&quot;</span> aria-hidden=<span class="stringliteral">&quot;true&quot;</span>&gt;&lt;/i&gt;Modifier mon compte&lt;/a&gt;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;          &lt;/span&gt;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            &lt;/div&gt;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;col-sm-3&quot;</span>&gt;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                &lt;h4 <span class="keyword">class</span>=<span class="stringliteral">&quot;title&quot;</span>&gt;Méthodes de paiement&lt;/h4&gt;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                &lt;ul <span class="keyword">class</span>=<span class="stringliteral">&quot;payment&quot;</span>&gt;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    &lt;li&gt;&lt;a href=<span class="stringliteral">&quot;#&quot;</span>&gt;&lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;fa fa-cc-amex&quot;</span> aria-hidden=<span class="stringliteral">&quot;true&quot;</span>&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    &lt;li&gt;&lt;a href=<span class="stringliteral">&quot;#&quot;</span>&gt;&lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;fa fa-credit-card&quot;</span> aria-hidden=<span class="stringliteral">&quot;true&quot;</span>&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    &lt;li&gt;&lt;a href=<span class="stringliteral">&quot;#&quot;</span>&gt;&lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;fa fa-paypal&quot;</span> aria-hidden=<span class="stringliteral">&quot;true&quot;</span>&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    &lt;li&gt;&lt;a href=<span class="stringliteral">&quot;#&quot;</span>&gt;&lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;fa fa-cc-visa&quot;</span> aria-hidden=<span class="stringliteral">&quot;true&quot;</span>&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                &lt;/ul&gt;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    &lt;/div&gt;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;&lt;/footer&gt;</div><div class="ttc" id="vue__accueil_8php_html_a8b14e670cfc8a61be86c3e00856db5ff"><div class="ttname"><a href="vue__accueil_8php.html#a8b14e670cfc8a61be86c3e00856db5ff">$contenu</a></div><div class="ttdeci">$contenu</div><div class="ttdef"><b>Definition:</b> <a href="vue__accueil_8php_source.html#l00056">vue_accueil.php:56</a></div></div>
<div class="ttc" id="modele_8php_html_a8729ba486702e7e12a3fff08965e1e7f"><div class="ttname"><a href="modele_8php.html#a8729ba486702e7e12a3fff08965e1e7f">getCategories</a></div><div class="ttdeci">getCategories()</div><div class="ttdef"><b>Definition:</b> <a href="modele_8php_source.html#l00066">modele.php:66</a></div></div>
<div class="ttc" id="gabarit_8php_html_afc71bc53d6775d8a344893d5ec10f187"><div class="ttname"><a href="gabarit_8php.html#afc71bc53d6775d8a344893d5ec10f187">$categories</a></div><div class="ttdeci">$categories</div><div class="ttdef"><b>Definition:</b> <a href="gabarit_8php_source.html#l00038">gabarit.php:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
