<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeriousBusiness: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeriousBusiness
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projet WEB - CPNV</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>$categories
: <a class="el" href="gabarit_8php.html#afc71bc53d6775d8a344893d5ec10f187">gabarit.php</a>
, <a class="el" href="vue__ajout_annonce_8php.html#afc71bc53d6775d8a344893d5ec10f187">vue_ajoutAnnonce.php</a>
, <a class="el" href="vue__recherche_8php.html#afc71bc53d6775d8a344893d5ec10f187">vue_recherche.php</a>
</li>
<li>$contenu
: <a class="el" href="vue__accueil_8php.html#a8b14e670cfc8a61be86c3e00856db5ff">vue_accueil.php</a>
, <a class="el" href="vue__ajout__panier_8php.html#a8b14e670cfc8a61be86c3e00856db5ff">vue_ajout_panier.php</a>
, <a class="el" href="vue__ajout_annonce_8php.html#a8c0b5457fe1e7b7a50ea4741b3a7b76b">vue_ajoutAnnonce.php</a>
, <a class="el" href="vue__ajout_annonce__data_8php.html#a8b14e670cfc8a61be86c3e00856db5ff">vue_ajoutAnnonce_data.php</a>
, <a class="el" href="vue__articles_8php.html#a2d19ebc01051bab1b5e9641c70871c86">vue_articles.php</a>
, <a class="el" href="vue__confirm_8php.html#a8b14e670cfc8a61be86c3e00856db5ff">vue_confirm.php</a>
, <a class="el" href="vue__contact_8php.html#a80951feaa5f69020ff9cf627681d5dd4">vue_contact.php</a>
, <a class="el" href="vue__login_8php.html#a8b14e670cfc8a61be86c3e00856db5ff">vue_login.php</a>
, <a class="el" href="vue__login__data_8php.html#a8b14e670cfc8a61be86c3e00856db5ff">vue_login_data.php</a>
, <a class="el" href="vue__login__failed_8php.html#a8b14e670cfc8a61be86c3e00856db5ff">vue_login_failed.php</a>
, <a class="el" href="vue__logoff_8php.html#a8b14e670cfc8a61be86c3e00856db5ff">vue_logoff.php</a>
, <a class="el" href="vue__recherche_8php.html#aa96a57233eb3db70a690d65b35832256">vue_recherche.php</a>
, <a class="el" href="vue__session_destroy_8php.html#a8b14e670cfc8a61be86c3e00856db5ff">vue_sessionDestroy.php</a>
, <a class="el" href="vue__signup_8php.html#a8b14e670cfc8a61be86c3e00856db5ff">vue_signup.php</a>
, <a class="el" href="vue__signup__data_8php.html#a8b14e670cfc8a61be86c3e00856db5ff">vue_signup_data.php</a>
, <a class="el" href="vue__signup__data__fail_8php.html#a8b14e670cfc8a61be86c3e00856db5ff">vue_signup_data_fail.php</a>
</li>
<li>else
: <a class="el" href="index_8php.html#a0c29b2ece77dc5b7160c8e4cdb68ded8">index.php</a>
, <a class="el" href="gabarit_8php.html#a8e12b73569ace06a118313269bff9a42">gabarit.php</a>
, <a class="el" href="vue__login__data_8php.html#a673fff75f3e56723b26ba8139b2562dc">vue_login_data.php</a>
, <a class="el" href="vue__signup__data_8php.html#a3f5794bb4c37af49014ceda00374bd48">vue_signup_data.php</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
