<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeriousBusiness: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeriousBusiness
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projet WEB - CPNV</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>accueil()
: <a class="el" href="controleur_8php.html#aba52856413eb803215a6ee8497ac96a2">controleur.php</a>
</li>
<li>afficherPanier()
: <a class="el" href="controleur_8php.html#aaf3ffac35be93ec968321b760d814a05">controleur.php</a>
</li>
<li>ajoutAnnonce()
: <a class="el" href="controleur_8php.html#a63f8c5ba50da607258cc194f9ec6829d">controleur.php</a>
</li>
<li>ajoutAnnoncedata()
: <a class="el" href="controleur_8php.html#af92fbc2d17b7423053a339cf55f5fa44">controleur.php</a>
</li>
<li>ajoutAnnonceDB()
: <a class="el" href="modele_8php.html#a70e116f971b7bd6e009486cee70f7393">modele.php</a>
</li>
<li>ajoutPanierData()
: <a class="el" href="controleur_8php.html#a9683af01a65b1ac7cc3d3f6990534d4d">controleur.php</a>
</li>
<li>ChargerArticlesRecherche()
: <a class="el" href="modele_8php.html#a02e6407bffd0b724ac3fc05c6ffe1a6b">modele.php</a>
</li>
<li>chargerDerniersArticles()
: <a class="el" href="modele_8php.html#a474e1311283fb186f4d413cdd759658b">modele.php</a>
</li>
<li>chargerPanier()
: <a class="el" href="modele_8php.html#a59235c28932169026b087a1f1a5b9b2a">modele.php</a>
</li>
<li>confirmAccount()
: <a class="el" href="controleur_8php.html#a31233b669981b1549ef2de9521dc605d">controleur.php</a>
</li>
<li>confirmAccountDB()
: <a class="el" href="modele_8php.html#a8610633bc3363db8e6c8f825d0e4845f">modele.php</a>
</li>
<li>connectAdmin()
: <a class="el" href="modele_8php.html#a8d85ddd570f4ff5280e32a74547ff691">modele.php</a>
</li>
<li>connectUser()
: <a class="el" href="modele_8php.html#aeb1d38b31e118bbdfa59d2ffcea932eb">modele.php</a>
</li>
<li>contact()
: <a class="el" href="controleur_8php.html#a9f5d7f60267d2c2712109d4bc2937612">controleur.php</a>
</li>
<li>createAccount()
: <a class="el" href="modele_8php.html#a1dceed346b08991fefe3a6db85bdc7bb">modele.php</a>
</li>
<li>deleteArticle()
: <a class="el" href="modele_8php.html#aaede660528927ad1cd7cd09ef9ed6d9d">modele.php</a>
</li>
<li>derniersArticles()
: <a class="el" href="controleur_8php.html#ad16ec0867de61a540a36a79e395e546d">controleur.php</a>
</li>
<li>getBD()
: <a class="el" href="modele_8php.html#ae2a404be5633e4d52ca460afc47669e7">modele.php</a>
</li>
<li>getCategories()
: <a class="el" href="modele_8php.html#a8729ba486702e7e12a3fff08965e1e7f">modele.php</a>
</li>
<li>login()
: <a class="el" href="controleur_8php.html#aa311da27ba5706f5710cea7706c8eae1">controleur.php</a>
</li>
<li>login_data()
: <a class="el" href="controleur_8php.html#a78d5230a03657f4b16d4925789ef2a35">controleur.php</a>
</li>
<li>logoff()
: <a class="el" href="controleur_8php.html#a67e07b2d4a7d92f3a2852cba081f1c04">controleur.php</a>
</li>
<li>Paypal()
: <a class="el" href="modele_8php.html#aceaa794e3ffe97085fed0e32c494450a">modele.php</a>
</li>
<li>rechercherArticles()
: <a class="el" href="controleur_8php.html#a1cdb8963974522caa075d631d929c8c6">controleur.php</a>
</li>
<li>sessionDestroy()
: <a class="el" href="controleur_8php.html#a1cfadd45f106dc45bb0deed27d7f2522">controleur.php</a>
</li>
<li>signup()
: <a class="el" href="controleur_8php.html#a852ed40b79f143c1478699d908f46957">controleur.php</a>
</li>
<li>signup_data()
: <a class="el" href="controleur_8php.html#a88b3c6e3e371fffba6abb5de2bcf1ff6">controleur.php</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
