<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeriousBusiness:  Fichier source de index.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeriousBusiness
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projet WEB - CPNV</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">index.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="index_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;session_set_cookie_params(1800); <span class="comment">// La session aura une durée de vie de 20 min puis elle sera détruite automatiquement</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;ini_set(<span class="stringliteral">&#39;session.gc_maxlifetime&#39;</span>,<span class="stringliteral">&#39;1800&#39;</span>);</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;ini_set(<span class="stringliteral">&#39;session.cookie_lifetime&#39;</span>,<span class="stringliteral">&#39;1800&#39;</span>);</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;session_start();</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// index.php</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// date de création : 18/05/16</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;require <span class="stringliteral">&#39;controleur/controleur.php&#39;</span>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordflow">if</span> (isset($_GET[<span class="stringliteral">&#39;action&#39;</span>]))</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">// sélection de l&#39;action à réaliser</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    $action = $_GET[<span class="stringliteral">&#39;action&#39;</span>];</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">switch</span> ($action)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">case</span> <span class="stringliteral">&#39;vue_accueil&#39;</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="controleur_8php.html#aba52856413eb803215a6ee8497ac96a2">accueil</a>(); <span class="comment">// demande l&#39;affichage du login</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">case</span> <span class="stringliteral">&#39;vue_login&#39;</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="controleur_8php.html#aa311da27ba5706f5710cea7706c8eae1">login</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">case</span> <span class="stringliteral">&#39;vue_login_data&#39;</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="controleur_8php.html#a78d5230a03657f4b16d4925789ef2a35">login_data</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">case</span> <span class="stringliteral">&#39;vue_signup&#39;</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="controleur_8php.html#a852ed40b79f143c1478699d908f46957">signup</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">case</span> <span class="stringliteral">&#39;vue_signup_data&#39;</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="controleur_8php.html#a88b3c6e3e371fffba6abb5de2bcf1ff6">signup_data</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">case</span> <span class="stringliteral">&#39;vue_logoff&#39;</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="controleur_8php.html#a67e07b2d4a7d92f3a2852cba081f1c04">logoff</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;vue_sessionDestroy&#39;</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <a class="code" href="controleur_8php.html#a1cfadd45f106dc45bb0deed27d7f2522">sessionDestroy</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">case</span> <span class="stringliteral">&#39;vue_contact&#39;</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="controleur_8php.html#a9f5d7f60267d2c2712109d4bc2937612">contact</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">case</span> <span class="stringliteral">&#39;vue_articles&#39;</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="controleur_8php.html#ad16ec0867de61a540a36a79e395e546d">derniersArticles</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">case</span> <span class="stringliteral">&#39;vue_recherche&#39;</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="controleur_8php.html#a1cdb8963974522caa075d631d929c8c6">rechercherArticles</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">case</span> <span class="stringliteral">&#39;vue_ajoutAnnonce&#39;</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="controleur_8php.html#a63f8c5ba50da607258cc194f9ec6829d">ajoutAnnonce</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">case</span> <span class="stringliteral">&#39;vue_ajoutAnnonce_data&#39;</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="controleur_8php.html#af92fbc2d17b7423053a339cf55f5fa44">ajoutAnnoncedata</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">case</span> <span class="stringliteral">&#39;vue_panier&#39;</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="controleur_8php.html#aaf3ffac35be93ec968321b760d814a05">afficherPanier</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">case</span> <span class="stringliteral">&#39;vue_confirm&#39;</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="controleur_8php.html#a31233b669981b1549ef2de9521dc605d">confirmAccount</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">case</span> <span class="stringliteral">&#39;vue_ajout_panier&#39;</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="controleur_8php.html#a9683af01a65b1ac7cc3d3f6990534d4d">ajoutPanierData</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;action non valide&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordflow">else</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="index_8php.html#a0c29b2ece77dc5b7160c8e4cdb68ded8">   71</a></span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="controleur_8php.html#aba52856413eb803215a6ee8497ac96a2">accueil</a>(); <span class="comment">// affiche par défaut la page d&#39;accueil</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;?&gt;</div><div class="ttc" id="controleur_8php_html_a88b3c6e3e371fffba6abb5de2bcf1ff6"><div class="ttname"><a href="controleur_8php.html#a88b3c6e3e371fffba6abb5de2bcf1ff6">signup_data</a></div><div class="ttdeci">signup_data()</div><div class="ttdef"><b>Definition:</b> <a href="controleur_8php_source.html#l00070">controleur.php:70</a></div></div>
<div class="ttc" id="controleur_8php_html_ad16ec0867de61a540a36a79e395e546d"><div class="ttname"><a href="controleur_8php.html#ad16ec0867de61a540a36a79e395e546d">derniersArticles</a></div><div class="ttdeci">derniersArticles()</div><div class="ttdef"><b>Definition:</b> <a href="controleur_8php_source.html#l00120">controleur.php:120</a></div></div>
<div class="ttc" id="controleur_8php_html_a9f5d7f60267d2c2712109d4bc2937612"><div class="ttname"><a href="controleur_8php.html#a9f5d7f60267d2c2712109d4bc2937612">contact</a></div><div class="ttdeci">contact()</div><div class="ttdef"><b>Definition:</b> <a href="controleur_8php_source.html#l00111">controleur.php:111</a></div></div>
<div class="ttc" id="controleur_8php_html_af92fbc2d17b7423053a339cf55f5fa44"><div class="ttname"><a href="controleur_8php.html#af92fbc2d17b7423053a339cf55f5fa44">ajoutAnnoncedata</a></div><div class="ttdeci">ajoutAnnoncedata()</div><div class="ttdef"><b>Definition:</b> <a href="controleur_8php_source.html#l00171">controleur.php:171</a></div></div>
<div class="ttc" id="controleur_8php_html_a63f8c5ba50da607258cc194f9ec6829d"><div class="ttname"><a href="controleur_8php.html#a63f8c5ba50da607258cc194f9ec6829d">ajoutAnnonce</a></div><div class="ttdeci">ajoutAnnonce()</div><div class="ttdef"><b>Definition:</b> <a href="controleur_8php_source.html#l00155">controleur.php:155</a></div></div>
<div class="ttc" id="controleur_8php_html_aa311da27ba5706f5710cea7706c8eae1"><div class="ttname"><a href="controleur_8php.html#aa311da27ba5706f5710cea7706c8eae1">login</a></div><div class="ttdeci">login()</div><div class="ttdef"><b>Definition:</b> <a href="controleur_8php_source.html#l00022">controleur.php:22</a></div></div>
<div class="ttc" id="controleur_8php_html_a78d5230a03657f4b16d4925789ef2a35"><div class="ttname"><a href="controleur_8php.html#a78d5230a03657f4b16d4925789ef2a35">login_data</a></div><div class="ttdeci">login_data()</div><div class="ttdef"><b>Definition:</b> <a href="controleur_8php_source.html#l00031">controleur.php:31</a></div></div>
<div class="ttc" id="controleur_8php_html_a1cdb8963974522caa075d631d929c8c6"><div class="ttname"><a href="controleur_8php.html#a1cdb8963974522caa075d631d929c8c6">rechercherArticles</a></div><div class="ttdeci">rechercherArticles()</div><div class="ttdef"><b>Definition:</b> <a href="controleur_8php_source.html#l00134">controleur.php:134</a></div></div>
<div class="ttc" id="controleur_8php_html_aba52856413eb803215a6ee8497ac96a2"><div class="ttname"><a href="controleur_8php.html#aba52856413eb803215a6ee8497ac96a2">accueil</a></div><div class="ttdeci">accueil()</div><div class="ttdef"><b>Definition:</b> <a href="controleur_8php_source.html#l00013">controleur.php:13</a></div></div>
<div class="ttc" id="controleur_8php_html_aaf3ffac35be93ec968321b760d814a05"><div class="ttname"><a href="controleur_8php.html#aaf3ffac35be93ec968321b760d814a05">afficherPanier</a></div><div class="ttdeci">afficherPanier()</div><div class="ttdef"><b>Definition:</b> <a href="controleur_8php_source.html#l00181">controleur.php:181</a></div></div>
<div class="ttc" id="controleur_8php_html_a31233b669981b1549ef2de9521dc605d"><div class="ttname"><a href="controleur_8php.html#a31233b669981b1549ef2de9521dc605d">confirmAccount</a></div><div class="ttdeci">confirmAccount()</div><div class="ttdef"><b>Definition:</b> <a href="controleur_8php_source.html#l00090">controleur.php:90</a></div></div>
<div class="ttc" id="controleur_8php_html_a852ed40b79f143c1478699d908f46957"><div class="ttname"><a href="controleur_8php.html#a852ed40b79f143c1478699d908f46957">signup</a></div><div class="ttdeci">signup()</div><div class="ttdef"><b>Definition:</b> <a href="controleur_8php_source.html#l00061">controleur.php:61</a></div></div>
<div class="ttc" id="controleur_8php_html_a9683af01a65b1ac7cc3d3f6990534d4d"><div class="ttname"><a href="controleur_8php.html#a9683af01a65b1ac7cc3d3f6990534d4d">ajoutPanierData</a></div><div class="ttdeci">ajoutPanierData()</div><div class="ttdef"><b>Definition:</b> <a href="controleur_8php_source.html#l00205">controleur.php:205</a></div></div>
<div class="ttc" id="controleur_8php_html_a67e07b2d4a7d92f3a2852cba081f1c04"><div class="ttname"><a href="controleur_8php.html#a67e07b2d4a7d92f3a2852cba081f1c04">logoff</a></div><div class="ttdeci">logoff()</div><div class="ttdef"><b>Definition:</b> <a href="controleur_8php_source.html#l00100">controleur.php:100</a></div></div>
<div class="ttc" id="controleur_8php_html_a1cfadd45f106dc45bb0deed27d7f2522"><div class="ttname"><a href="controleur_8php.html#a1cfadd45f106dc45bb0deed27d7f2522">sessionDestroy</a></div><div class="ttdeci">sessionDestroy()</div><div class="ttdef"><b>Definition:</b> <a href="controleur_8php_source.html#l00104">controleur.php:104</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
