<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeriousBusiness:  Fichier source de modele/modele.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeriousBusiness
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projet WEB - CPNV</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2e0e0ebfc332dfb3a8c7a05d4cfced85.html">modele</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">modele.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="modele_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// FONCTIONS</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//Fonction utilisée pour se connecter à la base de données contenant les articles, les catégories ainsi que les clients</span></div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="modele_8php.html#ae2a404be5633e4d52ca460afc47669e7">    5</a></span>&#160;<span class="keyword">function</span> <a class="code" href="modele_8php.html#ae2a404be5633e4d52ca460afc47669e7">getBD</a>()</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="comment">// connexion au serveur MySQL et à la BD jsaispas</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  $connexion = <span class="keyword">new</span> PDO(<span class="stringliteral">&#39;mysql:host=127.0.0.1; dbname=seriousbus_main&#39;</span>, <span class="stringliteral">&#39;root&#39;</span>, <span class="stringliteral">&#39;&#39;</span>);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="comment">// permet d&#39;avoir plus de détails sur les erreurs retournées</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  $connexion-&gt;setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordflow">return</span> $connexion;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//Fonction qui prend les données insérées dans la vue sign_up et les enregistres dans la base de données (créer compte client)</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="modele_8php.html#a1dceed346b08991fefe3a6db85bdc7bb">   15</a></span>&#160;<span class="keyword">function</span> <a class="code" href="modele_8php.html#a1dceed346b08991fefe3a6db85bdc7bb">createAccount</a>()</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    extract($_POST);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    $connexion = <a class="code" href="modele_8php.html#ae2a404be5633e4d52ca460afc47669e7">getBD</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    $queryTestuniqueEmail= <span class="stringliteral">&quot;SELECT idUtilisateur FROM Utilisateur WHERE mail=&#39;&quot;</span>.$mail.<span class="stringliteral">&quot;&#39;;&quot;</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    $resultatTest= $connexion-&gt;query($queryTestuniqueEmail);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    $resultatTestFetch = $resultatTest-&gt;fetch(PDO::FETCH_ASSOC);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span> (empty($resultatTestFetch[<span class="stringliteral">&#39;idUtilisateur&#39;</span>]))</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        $query = <span class="stringliteral">&quot;INSERT INTO Utilisateur (prenom,nom,mail,numero,adresse,localite,NPA,pays,motdepasse,fk_idStatut) VALUES (&#39;&quot;</span>.$prenom.<span class="stringliteral">&quot;&#39;,&#39;&quot;</span>.$nom.<span class="stringliteral">&quot;&#39;,&#39;&quot;</span>.$mail.<span class="stringliteral">&quot;&#39;,&#39;&quot;</span>.$numero.<span class="stringliteral">&quot;&#39;,&#39;&quot;</span>.$adresse.<span class="stringliteral">&quot;&#39;,&#39;&quot;</span>.$localite.<span class="stringliteral">&quot;&#39;,&#39;&quot;</span>.$NPA.<span class="stringliteral">&quot;&#39;,&#39;&quot;</span>.$pays.<span class="stringliteral">&quot;&#39;,&#39;&quot;</span>.$motdepasse.<span class="stringliteral">&quot;&#39;,1);&quot;</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        $resultat = $connexion-&gt;exec($query);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> $resultat;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Fonction qui vérifie les données insérées dans la vue login. Si le compte existe, se connecte ($_SESSION)</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="modele_8php.html#aeb1d38b31e118bbdfa59d2ffcea932eb">   37</a></span>&#160;<span class="keyword">function</span> <a class="code" href="modele_8php.html#aeb1d38b31e118bbdfa59d2ffcea932eb">connectUser</a>()</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    $connexion = <a class="code" href="modele_8php.html#ae2a404be5633e4d52ca460afc47669e7">getBD</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    extract($_POST);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    $query = <span class="stringliteral">&quot;SELECT * FROM Utilisateur WHERE mail=&#39;&quot;</span>.$mail.<span class="stringliteral">&quot;&#39; AND motdepasse=&#39;&quot;</span>.$motdepasse.<span class="stringliteral">&quot;&#39; AND confirmed=&#39;1&#39;;&quot;</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    $resultat = $connexion-&gt;query($query);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> $resultat;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// Fonction identique à connectUser, sauf que l&#39;utilisateur doit être admin.</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="modele_8php.html#a8d85ddd570f4ff5280e32a74547ff691">   47</a></span>&#160;<span class="keyword">function</span> <a class="code" href="modele_8php.html#a8d85ddd570f4ff5280e32a74547ff691">connectAdmin</a>()</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    $connexion = <a class="code" href="modele_8php.html#ae2a404be5633e4d52ca460afc47669e7">getBD</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    extract($_POST);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    $query = <span class="stringliteral">&quot;SELECT * FROM Utilisateur WHERE mail=&#39;&quot;</span>.$mail.<span class="stringliteral">&quot;&#39; AND motdepasse=&#39;&quot;</span>.$motdepasse.<span class="stringliteral">&quot;&#39; AND fk_idStatut=&#39;2&#39; AND confirmed=&#39;1&#39;;&quot;</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    $resultat = $connexion-&gt;query($query);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> $resultat;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// Fonction qui retourne la liste des articles pour la vue articles (derniers articles)</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="modele_8php.html#a474e1311283fb186f4d413cdd759658b">   57</a></span>&#160;<span class="keyword">function</span> <a class="code" href="modele_8php.html#a474e1311283fb186f4d413cdd759658b">chargerDerniersArticles</a>()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    $connexion = <a class="code" href="modele_8php.html#ae2a404be5633e4d52ca460afc47669e7">getBD</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    $query = <span class="stringliteral">&quot;SELECT * FROM Article ORDER BY idArticle DESC;&quot;</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    $resultat = $connexion-&gt;query($query);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> $resultat;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// Fonction qui retourne la liste des catégories contenue dans la base de données</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="modele_8php.html#a8729ba486702e7e12a3fff08965e1e7f">   66</a></span>&#160;<span class="keyword">function</span> <a class="code" href="modele_8php.html#a8729ba486702e7e12a3fff08965e1e7f">getCategories</a>()</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    $connexion = <a class="code" href="modele_8php.html#ae2a404be5633e4d52ca460afc47669e7">getBD</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    $query = <span class="stringliteral">&quot;SELECT idCategorie,nom FROM Categorie;&quot;</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    $resultat = $connexion-&gt;query($query);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> $resultat;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// Fonction qui retourne la liste des articles de la vue recherche (grâce aux infos données, comme la catégorie ou une partie du nom de l&#39;article)</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="modele_8php.html#a02e6407bffd0b724ac3fc05c6ffe1a6b">   75</a></span>&#160;<span class="keyword">function</span> <a class="code" href="modele_8php.html#a02e6407bffd0b724ac3fc05c6ffe1a6b">ChargerArticlesRecherche</a>()</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    $connexion = <a class="code" href="modele_8php.html#ae2a404be5633e4d52ca460afc47669e7">getBD</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (!empty($_POST[<span class="stringliteral">&#39;txtRecherche&#39;</span>]) &amp;&amp; isset($_POST[<span class="stringliteral">&#39;categorie&#39;</span>]) &amp;&amp; $_POST[<span class="stringliteral">&#39;categorie&#39;</span>] != <span class="stringliteral">&#39;Toutes&#39;</span>)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        $query = <span class="stringliteral">&quot;SELECT idArticle,Article.nom,description,prix FROM Article INNER JOIN Categorie ON fk_idCategorie=idCategorie WHERE Article.nom LIKE &#39;%&quot;</span>.$_POST[<span class="stringliteral">&#39;txtRecherche&#39;</span>].<span class="stringliteral">&quot;%&#39; AND Categorie.nom=&#39;&quot;</span>.$_POST[<span class="stringliteral">&#39;categorie&#39;</span>].<span class="stringliteral">&quot;&#39;&quot;</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span> (isset($_POST[<span class="stringliteral">&#39;txtRecherche&#39;</span>]))</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            $query = <span class="stringliteral">&quot;SELECT idArticle,Article.nom,description,prix FROM Article WHERE nom LIKE &#39;%&quot;</span>.$_POST[<span class="stringliteral">&#39;txtRecherche&#39;</span>].<span class="stringliteral">&quot;%&#39;&quot;</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span> (isset($_GET[<span class="stringliteral">&#39;categorie&#39;</span>]))</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            $query = <span class="stringliteral">&quot;SELECT idArticle,Article.nom,description,prix FROM Article INNER JOIN Categorie ON fk_idCategorie=idCategorie WHERE Categorie.nom=&#39;&quot;</span>.$_GET[<span class="stringliteral">&#39;categorie&#39;</span>].<span class="stringliteral">&quot;&#39;&quot;</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (isset($_POST[<span class="stringliteral">&#39;trier&#39;</span>]))</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span> ($_POST[<span class="stringliteral">&#39;trier&#39;</span>] == <span class="stringliteral">&#39;prixCroissant&#39;</span>)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        { $query .= <span class="stringliteral">&#39; ORDER BY Article.prix;&#39;</span>; }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> ($_POST[<span class="stringliteral">&#39;trier&#39;</span>] == <span class="stringliteral">&#39;prixDecroissant&#39;</span>)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        { $query .= <span class="stringliteral">&#39; ORDER BY Article.prix DESC;&#39;</span>; }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span> ($_POST[<span class="stringliteral">&#39;trier&#39;</span>] == <span class="stringliteral">&#39;datePremier&#39;</span>)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        { $query .= <span class="stringliteral">&#39; ORDER BY Article.idArticle&#39;</span>; }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span> ($_POST[<span class="stringliteral">&#39;trier&#39;</span>] == <span class="stringliteral">&#39;dateDernier&#39;</span>)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        { $query .= <span class="stringliteral">&#39; ORDER BY Article.idArticle DESC&#39;</span>; }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    $resultat = $connexion-&gt;query($query);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> $resultat;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">// Fonction qui permet d&#39;ajouter un article dans la base de données, par rapport aux données insérées dans la vue ajoutAnnonce (Uniquement administrateur)</span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="modele_8php.html#a70e116f971b7bd6e009486cee70f7393">  112</a></span>&#160;<span class="keyword">function</span> <a class="code" href="modele_8php.html#a70e116f971b7bd6e009486cee70f7393">ajoutAnnonceDB</a>()</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    $connexion = <a class="code" href="modele_8php.html#ae2a404be5633e4d52ca460afc47669e7">getBD</a>();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    extract($_POST);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    $queryCategorie = <span class="stringliteral">&quot;SELECT idCategorie FROM Categorie WHERE nom=&#39;&quot;</span>.$categorie.<span class="stringliteral">&quot;&#39;&quot;</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    $resultatCategorie = $connexion-&gt;query($queryCategorie);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    $idCat = $resultatCategorie-&gt;fetch(PDO::FETCH_ASSOC);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    ini_set(<span class="stringliteral">&#39;file_uploads&#39;</span>,<span class="stringliteral">&#39;on&#39;</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    $imageFileType = strtolower(pathinfo(basename($_FILES[<span class="stringliteral">&quot;imgAnnonce&quot;</span>][<span class="stringliteral">&quot;name&quot;</span>]),PATHINFO_EXTENSION));</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span>($imageFileType == <span class="stringliteral">&quot;jpg&quot;</span> || $imageFileType == <span class="stringliteral">&quot;png&quot;</span> || $imageFileType == <span class="stringliteral">&quot;jpeg&quot;</span> || $imageFileType == <span class="stringliteral">&quot;gif&quot;</span> )</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        move_uploaded_file($_FILES[<span class="stringliteral">&#39;imgAnnonce&#39;</span>][<span class="stringliteral">&#39;tmp_name&#39;</span>],<span class="stringliteral">&quot;./userdata/imgAnnonces/&quot;</span>.$titreAnnonce.<span class="stringliteral">&quot;.&quot;</span>.$imageFileType);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    $query = <span class="stringliteral">&quot;INSERT INTO Article (nom,description,prix,fk_idCategorie) VALUES (&#39;&quot;</span>.$titreAnnonce.<span class="stringliteral">&quot;&#39;,&#39;&quot;</span>.$descriptionAnnonce.<span class="stringliteral">&quot;&#39;,&#39;&quot;</span>.$prixAnnonce.<span class="stringliteral">&quot;&#39;,&#39;&quot;</span>.$idCat[<span class="stringliteral">&#39;idCategorie&#39;</span>].<span class="stringliteral">&quot;&#39;);&quot;</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    $resultat = $connexion-&gt;exec($query);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> $resultat;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">// Fonction qui retourne le nom et le prix de chaque article depuis la base de données, grâce à son ID contenue dans le panier ($_SESSION[&#39;panier&#39;])</span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="modele_8php.html#a59235c28932169026b087a1f1a5b9b2a">  133</a></span>&#160;<span class="keyword">function</span> <a class="code" href="modele_8php.html#a59235c28932169026b087a1f1a5b9b2a">chargerPanier</a>()</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    $connexion = <a class="code" href="modele_8php.html#ae2a404be5633e4d52ca460afc47669e7">getBD</a>();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    $resultat = [];</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">foreach</span> ($_SESSION[<span class="stringliteral">&#39;panier&#39;</span>] as $idArticle)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        $query = <span class="stringliteral">&quot;SELECT Article.idArticle, Article.nom, Article.prix FROM Article WHERE idArticle=&#39;&quot;</span>.$idArticle.<span class="stringliteral">&quot;&#39;&quot;</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        $resultat[] = $connexion-&gt;query($query)-&gt;fetch();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> $resultat;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">// Fonction qui permet d&#39;activer le compte de l&#39;utilisateur qui a confirmé son compte grâce au mail. Modifie la valeur de &quot;confirmed&quot; de l&#39;utilisateur dans la base de données.</span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="modele_8php.html#a8610633bc3363db8e6c8f825d0e4845f">  146</a></span>&#160;<span class="keyword">function</span> <a class="code" href="modele_8php.html#a8610633bc3363db8e6c8f825d0e4845f">confirmAccountDB</a>()</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    $connexion = <a class="code" href="modele_8php.html#ae2a404be5633e4d52ca460afc47669e7">getBD</a>();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    $query = <span class="stringliteral">&quot;UPDATE Utilisateur SET confirmed=&#39;1&#39; WHERE mail =&#39;&quot;</span>.$_GET[<span class="stringliteral">&#39;mail&#39;</span>].<span class="stringliteral">&quot;&#39;&quot;</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    $resultat = $connexion-&gt;exec($query);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span> $resultat;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">// Fonction qui permet de supprimer un article de la base de données lorsque le payement a été efféctué.</span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="modele_8php.html#aaede660528927ad1cd7cd09ef9ed6d9d">  157</a></span>&#160;<span class="keyword">function</span> <a class="code" href="modele_8php.html#aaede660528927ad1cd7cd09ef9ed6d9d">deleteArticle</a>()</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">foreach</span> ($_SESSION[<span class="stringliteral">&#39;panier&#39;</span>] as $articleID)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        $connexion = <a class="code" href="modele_8php.html#ae2a404be5633e4d52ca460afc47669e7">getBD</a>();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        $query= <span class="stringliteral">&quot;DELETE FROM Article WHERE idArticle=&quot;</span>.$articleID.<span class="stringliteral">&quot;;&quot;</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        $resultat = $connexion-&gt;exec($query);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        unset($_SESSION[<span class="stringliteral">&#39;panier&#39;</span>][$articleID]);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        unset($_SESSION[<span class="stringliteral">&#39;panier&#39;</span>]);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        $_SESSION[<span class="stringliteral">&#39;prixPanier&#39;</span>] = 0;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">// &quot;Supprimer l&#39;img de l&#39;annonce.</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">// Fonction qui permet de valider le payement grâce aux API&#39;s de Paypal. Version Developper, Sandbox.</span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="modele_8php.html#aceaa794e3ffe97085fed0e32c494450a">  172</a></span>&#160;<span class="keyword">function</span> <a class="code" href="modele_8php.html#aceaa794e3ffe97085fed0e32c494450a">Paypal</a>(){</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    ?&gt;&lt;script&gt;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        paypal.Button.render({</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            env: <span class="stringliteral">&#39;sandbox&#39;</span>, <span class="comment">// sandbox | production</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="comment">// PayPal Client IDs - replace with your own</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="comment">// Create a PayPal app: https://developer.paypal.com/developer/applications/create</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            client: {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                sandbox:    <span class="stringliteral">&#39;AZDxjDScFpQtjWTOUtWKbyN_bDt4OgqaF4eYXlewfBP4-8aqX3PiV8e1GWU6liB2CUXlkA59kJXE7M6R&#39;</span>,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                production: <span class="stringliteral">&#39;&lt;insert production client id&gt;&#39;</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            },</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="comment">// Show the buyer a &#39;Pay Now&#39; button in the checkout flow</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            commit: <span class="keyword">true</span>,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="comment">// payment() is called when the button is clicked</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            payment: <span class="keyword">function</span>(data, actions) {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="comment">// Make a call to the REST api to create the payment</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordflow">return</span> actions.payment.create({</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    payment: {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        transactions: [</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                            {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                amount: { total: &lt;?php echo $_SESSION[<span class="stringliteral">&#39;prixPanier&#39;</span>]; ?&gt;, currency: <span class="stringliteral">&#39;CHF&#39;</span> }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                            }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                        ]</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                });</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            },</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="comment">// onAuthorize() is called when the buyer approves the payment</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            onAuthorize: <span class="keyword">function</span>(data, actions) {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="comment">// Make a call to the REST api to execute the payment</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordflow">return</span> actions.payment.execute().then(<span class="keyword">function</span>() {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    window.alert(<span class="stringliteral">&#39;Paiement Réussi!&#39;</span>);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    document.location.href=<span class="stringliteral">&quot;index.php?action=vue_panier&quot;</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                });</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }, <span class="stringliteral">&#39;#paypal-button-container&#39;</span>);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    &lt;/script&gt;&lt;?php</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div><div class="ttc" id="modele_8php_html_ae2a404be5633e4d52ca460afc47669e7"><div class="ttname"><a href="modele_8php.html#ae2a404be5633e4d52ca460afc47669e7">getBD</a></div><div class="ttdeci">getBD()</div><div class="ttdef"><b>Definition:</b> <a href="modele_8php_source.html#l00005">modele.php:5</a></div></div>
<div class="ttc" id="modele_8php_html_a8610633bc3363db8e6c8f825d0e4845f"><div class="ttname"><a href="modele_8php.html#a8610633bc3363db8e6c8f825d0e4845f">confirmAccountDB</a></div><div class="ttdeci">confirmAccountDB()</div><div class="ttdef"><b>Definition:</b> <a href="modele_8php_source.html#l00146">modele.php:146</a></div></div>
<div class="ttc" id="modele_8php_html_a8729ba486702e7e12a3fff08965e1e7f"><div class="ttname"><a href="modele_8php.html#a8729ba486702e7e12a3fff08965e1e7f">getCategories</a></div><div class="ttdeci">getCategories()</div><div class="ttdef"><b>Definition:</b> <a href="modele_8php_source.html#l00066">modele.php:66</a></div></div>
<div class="ttc" id="modele_8php_html_aceaa794e3ffe97085fed0e32c494450a"><div class="ttname"><a href="modele_8php.html#aceaa794e3ffe97085fed0e32c494450a">Paypal</a></div><div class="ttdeci">Paypal()</div><div class="ttdef"><b>Definition:</b> <a href="modele_8php_source.html#l00172">modele.php:172</a></div></div>
<div class="ttc" id="modele_8php_html_a1dceed346b08991fefe3a6db85bdc7bb"><div class="ttname"><a href="modele_8php.html#a1dceed346b08991fefe3a6db85bdc7bb">createAccount</a></div><div class="ttdeci">createAccount()</div><div class="ttdef"><b>Definition:</b> <a href="modele_8php_source.html#l00015">modele.php:15</a></div></div>
<div class="ttc" id="modele_8php_html_a8d85ddd570f4ff5280e32a74547ff691"><div class="ttname"><a href="modele_8php.html#a8d85ddd570f4ff5280e32a74547ff691">connectAdmin</a></div><div class="ttdeci">connectAdmin()</div><div class="ttdef"><b>Definition:</b> <a href="modele_8php_source.html#l00047">modele.php:47</a></div></div>
<div class="ttc" id="modele_8php_html_a59235c28932169026b087a1f1a5b9b2a"><div class="ttname"><a href="modele_8php.html#a59235c28932169026b087a1f1a5b9b2a">chargerPanier</a></div><div class="ttdeci">chargerPanier()</div><div class="ttdef"><b>Definition:</b> <a href="modele_8php_source.html#l00133">modele.php:133</a></div></div>
<div class="ttc" id="modele_8php_html_a70e116f971b7bd6e009486cee70f7393"><div class="ttname"><a href="modele_8php.html#a70e116f971b7bd6e009486cee70f7393">ajoutAnnonceDB</a></div><div class="ttdeci">ajoutAnnonceDB()</div><div class="ttdef"><b>Definition:</b> <a href="modele_8php_source.html#l00112">modele.php:112</a></div></div>
<div class="ttc" id="modele_8php_html_a02e6407bffd0b724ac3fc05c6ffe1a6b"><div class="ttname"><a href="modele_8php.html#a02e6407bffd0b724ac3fc05c6ffe1a6b">ChargerArticlesRecherche</a></div><div class="ttdeci">ChargerArticlesRecherche()</div><div class="ttdef"><b>Definition:</b> <a href="modele_8php_source.html#l00075">modele.php:75</a></div></div>
<div class="ttc" id="modele_8php_html_aeb1d38b31e118bbdfa59d2ffcea932eb"><div class="ttname"><a href="modele_8php.html#aeb1d38b31e118bbdfa59d2ffcea932eb">connectUser</a></div><div class="ttdeci">connectUser()</div><div class="ttdef"><b>Definition:</b> <a href="modele_8php_source.html#l00037">modele.php:37</a></div></div>
<div class="ttc" id="modele_8php_html_aaede660528927ad1cd7cd09ef9ed6d9d"><div class="ttname"><a href="modele_8php.html#aaede660528927ad1cd7cd09ef9ed6d9d">deleteArticle</a></div><div class="ttdeci">deleteArticle()</div><div class="ttdef"><b>Definition:</b> <a href="modele_8php_source.html#l00157">modele.php:157</a></div></div>
<div class="ttc" id="modele_8php_html_a474e1311283fb186f4d413cdd759658b"><div class="ttname"><a href="modele_8php.html#a474e1311283fb186f4d413cdd759658b">chargerDerniersArticles</a></div><div class="ttdeci">chargerDerniersArticles()</div><div class="ttdef"><b>Definition:</b> <a href="modele_8php_source.html#l00057">modele.php:57</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
