<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeriousBusiness: Référence du fichier modele/modele.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeriousBusiness
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projet WEB - CPNV</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2e0e0ebfc332dfb3a8c7a05d4cfced85.html">modele</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier modele.php</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="modele_8php_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ae2a404be5633e4d52ca460afc47669e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele_8php.html#ae2a404be5633e4d52ca460afc47669e7">getBD</a> ()</td></tr>
<tr class="separator:ae2a404be5633e4d52ca460afc47669e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dceed346b08991fefe3a6db85bdc7bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele_8php.html#a1dceed346b08991fefe3a6db85bdc7bb">createAccount</a> ()</td></tr>
<tr class="separator:a1dceed346b08991fefe3a6db85bdc7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1d38b31e118bbdfa59d2ffcea932eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele_8php.html#aeb1d38b31e118bbdfa59d2ffcea932eb">connectUser</a> ()</td></tr>
<tr class="separator:aeb1d38b31e118bbdfa59d2ffcea932eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d85ddd570f4ff5280e32a74547ff691"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele_8php.html#a8d85ddd570f4ff5280e32a74547ff691">connectAdmin</a> ()</td></tr>
<tr class="separator:a8d85ddd570f4ff5280e32a74547ff691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474e1311283fb186f4d413cdd759658b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele_8php.html#a474e1311283fb186f4d413cdd759658b">chargerDerniersArticles</a> ()</td></tr>
<tr class="separator:a474e1311283fb186f4d413cdd759658b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8729ba486702e7e12a3fff08965e1e7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele_8php.html#a8729ba486702e7e12a3fff08965e1e7f">getCategories</a> ()</td></tr>
<tr class="separator:a8729ba486702e7e12a3fff08965e1e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e6407bffd0b724ac3fc05c6ffe1a6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele_8php.html#a02e6407bffd0b724ac3fc05c6ffe1a6b">ChargerArticlesRecherche</a> ()</td></tr>
<tr class="separator:a02e6407bffd0b724ac3fc05c6ffe1a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e116f971b7bd6e009486cee70f7393"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele_8php.html#a70e116f971b7bd6e009486cee70f7393">ajoutAnnonceDB</a> ()</td></tr>
<tr class="separator:a70e116f971b7bd6e009486cee70f7393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59235c28932169026b087a1f1a5b9b2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele_8php.html#a59235c28932169026b087a1f1a5b9b2a">chargerPanier</a> ()</td></tr>
<tr class="separator:a59235c28932169026b087a1f1a5b9b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8610633bc3363db8e6c8f825d0e4845f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele_8php.html#a8610633bc3363db8e6c8f825d0e4845f">confirmAccountDB</a> ()</td></tr>
<tr class="separator:a8610633bc3363db8e6c8f825d0e4845f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaede660528927ad1cd7cd09ef9ed6d9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele_8php.html#aaede660528927ad1cd7cd09ef9ed6d9d">deleteArticle</a> ()</td></tr>
<tr class="separator:aaede660528927ad1cd7cd09ef9ed6d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceaa794e3ffe97085fed0e32c494450a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele_8php.html#aceaa794e3ffe97085fed0e32c494450a">Paypal</a> ()</td></tr>
<tr class="separator:aceaa794e3ffe97085fed0e32c494450a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a70e116f971b7bd6e009486cee70f7393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e116f971b7bd6e009486cee70f7393">&#9670;&nbsp;</a></span>ajoutAnnonceDB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ajoutAnnonceDB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="modele_8php_source.html#l00112">112</a> du fichier <a class="el" href="modele_8php_source.html">modele.php</a>.</p>

</div>
</div>
<a id="a02e6407bffd0b724ac3fc05c6ffe1a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e6407bffd0b724ac3fc05c6ffe1a6b">&#9670;&nbsp;</a></span>ChargerArticlesRecherche()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChargerArticlesRecherche </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="modele_8php_source.html#l00075">75</a> du fichier <a class="el" href="modele_8php_source.html">modele.php</a>.</p>

</div>
</div>
<a id="a474e1311283fb186f4d413cdd759658b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474e1311283fb186f4d413cdd759658b">&#9670;&nbsp;</a></span>chargerDerniersArticles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chargerDerniersArticles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="modele_8php_source.html#l00057">57</a> du fichier <a class="el" href="modele_8php_source.html">modele.php</a>.</p>

</div>
</div>
<a id="a59235c28932169026b087a1f1a5b9b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59235c28932169026b087a1f1a5b9b2a">&#9670;&nbsp;</a></span>chargerPanier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chargerPanier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="modele_8php_source.html#l00133">133</a> du fichier <a class="el" href="modele_8php_source.html">modele.php</a>.</p>

</div>
</div>
<a id="a8610633bc3363db8e6c8f825d0e4845f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8610633bc3363db8e6c8f825d0e4845f">&#9670;&nbsp;</a></span>confirmAccountDB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">confirmAccountDB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="modele_8php_source.html#l00146">146</a> du fichier <a class="el" href="modele_8php_source.html">modele.php</a>.</p>

</div>
</div>
<a id="a8d85ddd570f4ff5280e32a74547ff691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d85ddd570f4ff5280e32a74547ff691">&#9670;&nbsp;</a></span>connectAdmin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">connectAdmin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="modele_8php_source.html#l00047">47</a> du fichier <a class="el" href="modele_8php_source.html">modele.php</a>.</p>

</div>
</div>
<a id="aeb1d38b31e118bbdfa59d2ffcea932eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb1d38b31e118bbdfa59d2ffcea932eb">&#9670;&nbsp;</a></span>connectUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">connectUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="modele_8php_source.html#l00037">37</a> du fichier <a class="el" href="modele_8php_source.html">modele.php</a>.</p>

</div>
</div>
<a id="a1dceed346b08991fefe3a6db85bdc7bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dceed346b08991fefe3a6db85bdc7bb">&#9670;&nbsp;</a></span>createAccount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">createAccount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="modele_8php_source.html#l00015">15</a> du fichier <a class="el" href="modele_8php_source.html">modele.php</a>.</p>

</div>
</div>
<a id="aaede660528927ad1cd7cd09ef9ed6d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaede660528927ad1cd7cd09ef9ed6d9d">&#9670;&nbsp;</a></span>deleteArticle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">deleteArticle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="modele_8php_source.html#l00157">157</a> du fichier <a class="el" href="modele_8php_source.html">modele.php</a>.</p>

</div>
</div>
<a id="ae2a404be5633e4d52ca460afc47669e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a404be5633e4d52ca460afc47669e7">&#9670;&nbsp;</a></span>getBD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getBD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="modele_8php_source.html#l00005">5</a> du fichier <a class="el" href="modele_8php_source.html">modele.php</a>.</p>

</div>
</div>
<a id="a8729ba486702e7e12a3fff08965e1e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8729ba486702e7e12a3fff08965e1e7f">&#9670;&nbsp;</a></span>getCategories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCategories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="modele_8php_source.html#l00066">66</a> du fichier <a class="el" href="modele_8php_source.html">modele.php</a>.</p>

</div>
</div>
<a id="aceaa794e3ffe97085fed0e32c494450a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceaa794e3ffe97085fed0e32c494450a">&#9670;&nbsp;</a></span>Paypal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Paypal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="modele_8php_source.html#l00172">172</a> du fichier <a class="el" href="modele_8php_source.html">modele.php</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
