<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeriousBusiness:  Fichier source de vue/vue_login.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeriousBusiness
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projet WEB - CPNV</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68611070b0f67861173a8c471800b7e1.html">vue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vue_login.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vue__login_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php ob_start(); ?&gt;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    &lt;br&gt;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;main-login main-center&quot;</span>&gt;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        &lt;form action=<span class="stringliteral">&quot;index.php?action=vue_login_data&quot;</span> method=<span class="stringliteral">&quot;POST&quot;</span>&gt;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;form-group&quot;</span>&gt;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                    &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;name&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;cols-sm-2 control-label&quot;</span>&gt;E-mail&lt;/label&gt;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;cols-sm-10&quot;</span>&gt;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;input-group&quot;</span>&gt;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                            &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;input-group-addon&quot;</span>&gt;&lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;fa fa-envelope fa&quot;</span> aria-hidden=<span class="stringliteral">&quot;true&quot;</span>&gt;&lt;/i&gt;&lt;/span&gt;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                            &lt;input type=<span class="stringliteral">&quot;text&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span> name=<span class="stringliteral">&quot;mail&quot;</span>   placeholder=<span class="stringliteral">&quot;Entrez votre e-mail...&quot;</span>/&gt;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                        &lt;/div&gt;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                    &lt;/div&gt;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                &lt;/div&gt;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;form-group&quot;</span>&gt;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                    &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;password&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;cols-sm-2 control-label&quot;</span>&gt;Mot de passe&lt;/label&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;cols-sm-10&quot;</span>&gt;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;input-group&quot;</span>&gt;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                            &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;input-group-addon&quot;</span>&gt;&lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;fa fa-lock fa&quot;</span> aria-hidden=<span class="stringliteral">&quot;true&quot;</span>&gt;&lt;/i&gt;&lt;/span&gt;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                            &lt;input type=<span class="stringliteral">&quot;password&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span> name=<span class="stringliteral">&quot;motdepasse&quot;</span>   placeholder=<span class="stringliteral">&quot;Entrez votre mot de passe...&quot;</span>/&gt;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                        &lt;/div&gt;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                    &lt;/div&gt;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                &lt;/div&gt;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;form-group&quot;</span>&gt;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                    &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;name&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;cols-sm-2 control-label&quot;</span>&gt;Type de compte&lt;/label&gt;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;cols-sm-10&quot;</span>&gt;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                            &lt;input type=<span class="stringliteral">&quot;radio&quot;</span> name=<span class="stringliteral">&quot;type&quot;</span> value=<span class="stringliteral">&quot;user&quot;</span> checked&gt;Utilisateur &amp;nbsp &amp;nbsp &amp;nbsp</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                            &lt;input type=<span class="stringliteral">&quot;radio&quot;</span> name=<span class="stringliteral">&quot;type&quot;</span> value=<span class="stringliteral">&quot;admin&quot;</span>&gt;Administrateur</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    &lt;/div&gt;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                &lt;/div&gt;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;form-group&quot;</span>&gt;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;cols-sm-10&quot;</span>&gt;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;btn-lg btn-block login-button&quot;</span>&gt;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                            &lt;input type=<span class="stringliteral">&quot;submit&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span> value=<span class="stringliteral">&quot;Se connecter&quot;</span>/&gt;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                        &lt;/div&gt;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    &lt;/div&gt;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                &lt;/div&gt;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        &lt;/form&gt;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    &lt;/div&gt;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;&lt;/div&gt;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;&lt;br&gt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;&lt;?php</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="vue__login_8php.html#a8b14e670cfc8a61be86c3e00856db5ff">   45</a></span>&#160;<a class="code" href="vue__login_8php.html#a8b14e670cfc8a61be86c3e00856db5ff">$contenu</a> = ob_get_clean();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;require <span class="stringliteral">&quot;gabarit.php&quot;</span>;</div><div class="ttc" id="vue__login_8php_html_a8b14e670cfc8a61be86c3e00856db5ff"><div class="ttname"><a href="vue__login_8php.html#a8b14e670cfc8a61be86c3e00856db5ff">$contenu</a></div><div class="ttdeci">$contenu</div><div class="ttdef"><b>Definition:</b> <a href="vue__login_8php_source.html#l00045">vue_login.php:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
