<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeriousBusiness:  Fichier source de vue/vue_panier.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeriousBusiness
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projet WEB - CPNV</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68611070b0f67861173a8c471800b7e1.html">vue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vue_panier.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vue__panier_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;ob_start(); ?&gt;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;&lt;br&gt;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;&lt;center&gt;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    &lt;h2&gt;Vos articles&lt;/h2&gt;&lt;br&gt;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;widget stacked widget-table action-table&quot;</span>&gt;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    &lt;form method=<span class="stringliteral">&quot;post&quot;</span> action=<span class="stringliteral">&quot;index.php?action=vue_payement&quot;</span>&gt;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        &lt;?php <span class="keywordflow">if</span> (isset($lstPanier)) { ?&gt;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            &lt;table <span class="keyword">class</span>=<span class="stringliteral">&quot;table table-striped table-bordered&quot;</span> border=<span class="stringliteral">&quot;1&quot;</span>&gt;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                &lt;tr&gt;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                    &lt;th style=<span class="stringliteral">&quot;margin:10%;&quot;</span>&gt;Nom de l<span class="stringliteral">&#39;article&lt;/th&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">                    &lt;th&gt;Prix de l&#39;</span>article&lt;/th&gt;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                    &lt;th <span class="keyword">class</span>=<span class="stringliteral">&quot;td-actions&quot;</span>&gt;&lt;/th&gt;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                &lt;/tr&gt;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                &lt;?php</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                    $totalPrix = 0;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                    $num=0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                    <span class="keywordflow">foreach</span> ($lstPanier as $article) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                    $totalPrix = $totalPrix + $article[<span class="stringliteral">&#39;prix&#39;</span>];</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                ?&gt;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                &lt;tr&gt;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                    &lt;td&gt;&lt;input type=<span class="stringliteral">&quot;text&quot;</span> value=<span class="stringliteral">&quot;&lt;?=$article[&#39;nom&#39;]?&gt;&quot;</span> disabled&gt;&lt;/td&gt;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    &lt;td&gt;&lt;input type=<span class="stringliteral">&quot;text&quot;</span> value=<span class="stringliteral">&quot;&lt;?=number_format($article[&#39;prix&#39;],&#39;0&#39;,&#39;.&#39;,&quot;</span><span class="stringliteral">&#39;&quot;)?&gt;&quot; disabled&gt;&lt;/td&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">                    &lt;td class=&quot;td-actions&quot;&gt;&lt;a href=&quot;index.php?action=vue_panier&amp;num=&lt;?=$num?&gt;&quot;&gt;&lt;i class=&quot;fa fa-trash&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/td&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">                &lt;/tr&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">                &lt;?php $num++; }</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">                $_SESSION[&#39;</span>prixPanier<span class="stringliteral">&#39;] = $totalPrix;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral">                ?&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">                &lt;tr&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">                    &lt;td&gt;&lt;div id=&quot;paypal-button-container&quot;&gt;&lt;/div&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">                        &lt;?php Paypal(); deleteArticle();</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">                        if ($_SESSION[&#39;</span>prixPanier<span class="stringliteral">&#39;]&gt;= 9999999) {echo &quot;Paiement paypal impossible au dessus de 9&#39;</span>999<span class="stringliteral">&#39;999.-&quot;;}</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral">                        ?&gt;&lt;/td&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral">                    &lt;td&gt;Total : CHF &lt;?=number_format($totalPrix,&#39;</span>0<span class="charliteral">&#39;,&#39;</span>.<span class="stringliteral">&#39;,&quot;&#39;</span><span class="stringliteral">&quot;)?&gt;.-&lt;/td&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral">                &lt;/tr&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral">            &lt;/table&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">        &lt;?php } else {echo &#39;&lt;h3&gt;Vous n avez aucun article dans votre panier.&lt;/h3&gt;&#39;;} ?&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral">    &lt;/form&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral">&lt;/center&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="stringliteral">&lt;br&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="stringliteral">&lt;/div&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="stringliteral">&lt;?php</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="stringliteral">$contenu = ob_get_clean();</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="stringliteral">require &quot;</span>gabarit.php<span class="stringliteral">&quot;;</span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
