<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeriousBusiness:  Fichier source de vue/vue_articles.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeriousBusiness
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projet WEB - CPNV</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68611070b0f67861173a8c471800b7e1.html">vue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vue_articles.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vue__articles_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;    &lt;?php ob_start(); ?&gt;&lt;br&gt;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;&lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;container&quot;</span>&gt;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;row&quot;</span>&gt;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        &lt;?php <span class="keywordflow">foreach</span> ($articles as $article)</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;            <span class="keywordflow">if</span> (file_exists(<span class="stringliteral">&quot;./userdata/imgAnnonces/&quot;</span>.$article[<span class="stringliteral">&#39;nom&#39;</span>].<span class="stringliteral">&quot;.jpg&quot;</span>)) { $type=<span class="stringliteral">&quot;.jpg&quot;</span>;}</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;            <span class="keywordflow">if</span> (file_exists(<span class="stringliteral">&quot;./userdata/imgAnnonces/&quot;</span>.$article[<span class="stringliteral">&#39;nom&#39;</span>].<span class="stringliteral">&quot;.png&quot;</span>)) { $type=<span class="stringliteral">&quot;.png&quot;</span>;}</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;            <span class="keywordflow">if</span> (file_exists(<span class="stringliteral">&quot;./userdata/imgAnnonces/&quot;</span>.$article[<span class="stringliteral">&#39;nom&#39;</span>].<span class="stringliteral">&quot;.jpeg&quot;</span>)) { $type=<span class="stringliteral">&quot;.jpeg&quot;</span>;}</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;            <span class="keywordflow">if</span> (file_exists(<span class="stringliteral">&quot;./userdata/imgAnnonces/&quot;</span>.$article[<span class="stringliteral">&#39;nom&#39;</span>].<span class="stringliteral">&quot;.gif&quot;</span>)) { $type=<span class="stringliteral">&quot;.gif&quot;</span>;}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        ?&gt;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;col-md-3 col-sm-6&quot;</span>&gt;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;thumbnail&quot;</span>&gt;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                &lt;div style=<span class="stringliteral">&quot;height: 200px; width: auto;&quot;</span>&gt;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                    &lt;img src=<span class="stringliteral">&quot;./userdata/imgAnnonces/&lt;?=$article[&#39;nom&#39;].$type?&gt;&quot;</span> style=<span class="stringliteral">&quot;height: auto; width: 252px;&quot;</span>&gt;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                &lt;/div&gt;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                &lt;h4&gt;&lt;?=$article[<span class="stringliteral">&#39;nom&#39;</span>];?&gt;&lt;/h4&gt;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                &lt;textarea style=<span class="stringliteral">&quot;resize:none;border:none;background-color: white;&quot;</span> rows=<span class="stringliteral">&quot;6&quot;</span> cols=<span class="stringliteral">&quot;29&quot;</span> disabled&gt;&lt;?=utf8_encode($article[<span class="stringliteral">&#39;description&#39;</span>]);?&gt;&lt;/textarea&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                &lt;hr <span class="keyword">class</span>=<span class="stringliteral">&quot;line&quot;</span>&gt;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            &lt;?php <span class="keywordflow">if</span> (!isset($_SESSION[<span class="stringliteral">&#39;type&#39;</span>])){$_SESSION[<span class="stringliteral">&#39;type&#39;</span>]=<span class="stringliteral">&quot;notConnected&quot;</span>;}  ?&gt;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                &lt;?php <span class="keywordflow">if</span> ($_SESSION[<span class="stringliteral">&#39;type&#39;</span>] == <span class="stringliteral">&#39;admin&#39;</span>) {$prix = number_format( $article[<span class="stringliteral">&#39;prix&#39;</span>] , <span class="charliteral">&#39;0&#39;</span> , <span class="charliteral">&#39;.&#39;</span> , <span class="stringliteral">&quot;&#39;&quot;</span> ); echo <span class="stringliteral">&#39;&lt;p class=&quot;price&quot;&gt;CHF &#39;</span>.$prix.<span class="stringliteral">&#39;.-&lt;/p&gt;&#39;</span>; } ?&gt;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;row&quot;</span>&gt;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;col-md-6 col-sm-6&quot;</span>&gt;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                        &lt;!--&lt;p <span class="keyword">class</span>=<span class="stringliteral">&quot;price&quot;</span>&gt;&lt;?=number_format( $article[<span class="stringliteral">&#39;prix&#39;</span>] , <span class="charliteral">&#39;0&#39;</span> , <span class="charliteral">&#39;.&#39;</span> , <span class="stringliteral">&quot;&#39;&quot;</span> );?&gt;&lt;/p&gt;--&gt;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                    &lt;/div&gt;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;col-md-6 col-sm-6&quot;</span>&gt;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                        &lt;form method=<span class="stringliteral">&quot;post&quot;</span> action=<span class="stringliteral">&quot;#&quot;</span>&gt;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                            &lt;input type=<span class="stringliteral">&quot;text&quot;</span> hidden name=<span class="stringliteral">&quot;idArticle&quot;</span> value=<span class="stringliteral">&quot;&lt;?=$article[&#39;idArticle&#39;]?&gt;&quot;</span>&gt;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                            &lt;?php <span class="keywordflow">if</span>(($_SESSION[<span class="stringliteral">&#39;type&#39;</span>]) != <span class="stringliteral">&#39;notConnected&#39;</span>){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                              echo <span class="stringliteral">&#39;&lt;button type=&quot;submit&quot; class=&quot;btn btn-success right&quot;&gt;Ajouter au panier&lt;/button&gt;&#39;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                            ;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                            ?&gt;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                        &lt;/form&gt;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    &lt;/div&gt;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                &lt;/div&gt;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            &lt;/span&gt;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        &lt;/div&gt;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        &lt;?php } ?&gt;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    &lt;/div&gt;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;&lt;/div&gt;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;&lt;br&gt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;&lt;?php</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="vue__articles_8php.html#a2d19ebc01051bab1b5e9641c70871c86">   45</a></span>&#160;<a class="code" href="vue__articles_8php.html#a2d19ebc01051bab1b5e9641c70871c86">$contenu</a> = ob_get_clean();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;require <span class="stringliteral">&quot;gabarit.php&quot;</span>;</div><div class="ttc" id="vue__articles_8php_html_a2d19ebc01051bab1b5e9641c70871c86"><div class="ttname"><a href="vue__articles_8php.html#a2d19ebc01051bab1b5e9641c70871c86">$contenu</a></div><div class="ttdeci">foreach($articles as $article) $contenu</div><div class="ttdef"><b>Definition:</b> <a href="vue__articles_8php_source.html#l00045">vue_articles.php:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
