<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeriousBusiness:  Fichier source de vue/vue_ajoutAnnonce.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeriousBusiness
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projet WEB - CPNV</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68611070b0f67861173a8c471800b7e1.html">vue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vue_ajoutAnnonce.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vue__ajout_annonce_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php ob_start(); ?&gt;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;container&quot;</span>  &gt;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;row main&quot;</span>&gt;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;main-login main-center&quot;</span>&gt;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                &lt;form action=<span class="stringliteral">&quot;index.php?action=vue_ajoutAnnonce_data&quot;</span> method=<span class="stringliteral">&quot;POST&quot;</span> enctype=<span class="stringliteral">&quot;multipart/form-data&quot;</span>&gt;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;form-group&quot;</span>&gt;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                        &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;name&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;cols-sm-2 control-label&quot;</span>&gt;Titre de l<span class="stringliteral">&#39;annonce&lt;/label&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral">                        &lt;div class=&quot;cols-sm-10&quot;&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral">                            &lt;div class=&quot;input-group&quot;&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">                                &lt;span class=&quot;input-group-addon&quot;&gt;&lt;i class=&quot;fa fa-align-justify&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;&lt;/span&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">                                &lt;input type=&quot;text&quot; class=&quot;form-control&quot; name=&quot;titreAnnonce&quot; placeholder=&quot;Entrez le titre de votre annonce...&quot; required/&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">                            &lt;/div&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">                        &lt;/div&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">                    &lt;/div&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">                    &lt;div class=&quot;form-group&quot;&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">                        &lt;label for=&quot;name&quot; class=&quot;cols-sm-2 control-label&quot;&gt;Description de l&#39;</span>annonce&lt;/label&gt;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;cols-sm-10&quot;</span>&gt;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;input-group&quot;</span>&gt;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;input-group-addon&quot;</span>&gt;&lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;fa fa-sticky-note&quot;</span> aria-hidden=<span class="stringliteral">&quot;true&quot;</span>&gt;&lt;/i&gt;&lt;/span&gt;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                &lt;textarea type=<span class="stringliteral">&quot;text&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span> name=<span class="stringliteral">&quot;descriptionAnnonce&quot;</span> placeholder=<span class="stringliteral">&quot;Entrez la description de votre annonce...&quot;</span> required/&gt;&lt;/textarea&gt;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                            &lt;/div&gt;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                        &lt;/div&gt;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                    &lt;/div&gt;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;form-group&quot;</span>&gt;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                        &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;name&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;cols-sm-2 control-label&quot;</span>&gt;Catégorie de l<span class="stringliteral">&#39;annonce&lt;/label&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">                            &lt;div class=&quot;input-group&quot;&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">                                &lt;span class=&quot;input-group-addon&quot;&gt;&lt;i class=&quot;fa fa-list&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;&lt;/span&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">                                &lt;select name=&quot;categorie&quot; style=&quot;width:170px;height:35px;&quot;&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="vue__ajout_annonce_8php.html#afc71bc53d6775d8a344893d5ec10f187">   33</a></span>&#160;<span class="stringliteral">                                    &lt;?php $categories = getCategories();</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral">                                    while ($categorie = $categories-&gt;fetch(PDO::FETCH_ASSOC))</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">                                    {</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">                                        if($_GET[&#39;</span>categorie<span class="stringliteral">&#39;] == $categorie[&#39;</span>nom<span class="stringliteral">&#39;] || $_POST[&#39;</span>categorie<span class="stringliteral">&#39;] == $categorie[&#39;</span>nom<span class="stringliteral">&#39;])</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">                                        {</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">                                            echo &quot;&lt;option value=&#39;</span><span class="stringliteral">&quot;.$categorie[&#39;nom&#39;].&quot;</span><span class="stringliteral">&#39; selected&gt;&quot;.$categorie[&#39;</span>nom<span class="stringliteral">&#39;].&quot;&lt;/option&gt;&quot;;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral">                                        }</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral">                                        else</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral">                                        {</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral">                                            echo &quot;&lt;option value=&#39;</span><span class="stringliteral">&quot;.$categorie[&#39;nom&#39;].&quot;</span><span class="stringliteral">&#39;&gt;&quot;.$categorie[&#39;</span>nom<span class="stringliteral">&#39;].&quot;&lt;/option&gt;&quot;;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">                                        }</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral">                                    }</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral">                                    ?&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="stringliteral">                                &lt;/select&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="stringliteral">                            &lt;/div&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="stringliteral">                        &lt;/div&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="stringliteral">                    &lt;div class=&quot;form-group&quot;&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="stringliteral">                        &lt;label for=&quot;name&quot; class=&quot;cols-sm-2 control-label&quot;&gt;Prix de l&#39;</span>annonce&lt;/label&gt;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;cols-sm-10&quot;</span>&gt;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;input-group&quot;</span>&gt;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;input-group-addon&quot;</span>&gt;&lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;fa fa-money&quot;</span> aria-hidden=<span class="stringliteral">&quot;true&quot;</span>&gt;&lt;/i&gt;&lt;/span&gt;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                &lt;input type=<span class="stringliteral">&quot;text&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span> name=<span class="stringliteral">&quot;prixAnnonce&quot;</span> placeholder=<span class="stringliteral">&quot;Entrez le prix de votre annonce...&quot;</span> required/&gt;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                            &lt;/div&gt;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        &lt;/div&gt;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    &lt;/div&gt;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;form-group&quot;</span>&gt;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;name&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;cols-sm-2 control-label&quot;</span>&gt;Images lié à l<span class="stringliteral">&#39;annonce&lt;/label&gt;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral">                        &lt;div class=&quot;cols-sm-10&quot;&gt;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral">                            &lt;div class=&quot;input-group&quot;&gt;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral">                                &lt;span class=&quot;input-group-addon&quot;&gt;&lt;i class=&quot;fa fa-picture-o&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;&lt;/span&gt;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">                                &lt;input type=&quot;file&quot; class=&quot;form-control&quot; name=&quot;imgAnnonce&quot; id=&quot;imgAnnonce&quot; placeholder=&quot;Télécharger les images de votre annonce..&quot; required/&gt;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral">                            &lt;/div&gt;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">                        &lt;/div&gt;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral">                    &lt;/div&gt;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="stringliteral">                &lt;/br&gt;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral">                    &lt;div class=&quot;form-group&quot;&gt;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="stringliteral">                        &lt;div class=&quot;cols-sm-10&quot;&gt;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="stringliteral">                            &lt;div class=&quot;input-group&quot;&gt;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="stringliteral">                                &lt;input type=&quot;submit&quot; class=&quot;form-control&quot; value=&quot;Valider l&#39;</span>annonce<span class="stringliteral">&quot;/&gt;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="stringliteral">                            &lt;/div&gt;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="stringliteral">                        &lt;/div&gt;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="stringliteral">                    &lt;/div&gt;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="stringliteral">                &lt;/form&gt;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="stringliteral">            &lt;/div&gt;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="stringliteral">        &lt;/div&gt;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="stringliteral">    &lt;/div&gt;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="stringliteral">&lt;?php</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="vue__ajout_annonce_8php.html#a8c0b5457fe1e7b7a50ea4741b3a7b76b">   84</a></span>&#160;<span class="stringliteral">$contenu = ob_get_clean();</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="stringliteral">require &quot;</span>gabarit.php<span class="stringliteral">&quot;;</span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
