<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeriousBusiness:  Fichier source de vue/vue_contact.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeriousBusiness
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projet WEB - CPNV</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68611070b0f67861173a8c471800b7e1.html">vue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vue_contact.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vue__contact_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php ob_start(); ?&gt;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;&lt;/br&gt;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;&lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;main-login main-center&quot;</span>&gt;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;&lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;form-group&quot;</span>&gt;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    &lt;h2&gt;Une remarque à faire ? N<span class="stringliteral">&#39;hésitez pas&lt;/h2&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral">    &lt;form method=&quot;post&quot; action=&quot;index.php?action=vue_contact&quot;&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral">        &lt;textarea placeholder=&quot;Votre message ...&quot; rows=&quot;12&quot; cols=&quot;80&quot; name=&quot;message&quot; style=&quot;resize:none; width:665px;&quot;required&gt;&lt;/textarea&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral">        &lt;input type=&quot;submit&quot; class=&quot;form-control&quot; value=&quot;Envoyer&quot;&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral">    &lt;/form&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">&lt;/div&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">&lt;/div&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">    &lt;/br&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">&lt;?php </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">if (isset($_POST[&#39;</span>message<span class="stringliteral">&#39;]))</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">{</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">    ini_set(&#39;</span>SMTP<span class="charliteral">&#39;,&#39;</span>mail.cpnv.ch<span class="stringliteral">&#39;);</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">    mail(&#39;</span>niels.germann@cpnv.ch,yann.apotheloz@cpnv.ch,maxime.gaillard@cpnv.ch<span class="charliteral">&#39;,&#39;</span>Serious Business - Contact<span class="stringliteral">&#39;,&quot;Message envoyé anonymement depuis Serious Business à l&#39;</span>égard des développeurs : \n\n<span class="stringliteral">&quot;.$_POST[&#39;message&#39;],&quot;</span>From: <a class="code" href="controleur_8php.html#a9f5d7f60267d2c2712109d4bc2937612">contact</a>@seriousbusiness.ch<span class="stringliteral">&quot;);</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">}</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">?&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">&lt;?php</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="vue__contact_8php.html#a80951feaa5f69020ff9cf627681d5dd4">   22</a></span>&#160;<span class="stringliteral">$contenu = ob_get_clean();</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">require &quot;</span>gabarit.php<span class="stringliteral">&quot;;</span></div><div class="ttc" id="controleur_8php_html_a9f5d7f60267d2c2712109d4bc2937612"><div class="ttname"><a href="controleur_8php.html#a9f5d7f60267d2c2712109d4bc2937612">contact</a></div><div class="ttdeci">contact()</div><div class="ttdef"><b>Definition:</b> <a href="controleur_8php_source.html#l00111">controleur.php:111</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
